use os;
use uo;
use boat;
Use cfgfile;

include "include/client";
include "include/damages";

program textcmd_kill( who )

    var tgt := TargetCoordinates( who );
    if (tgt.mobile)
        var mob := tgt.mobile;

        if (!mob.dead)
            RevokePrivilege( mob, "invul" );
            SetObjProperty(mob, "guardkill", 1);
            ApplyRawDamage( mob, GetHp(mob) );
            
/*
    Logging System Added.
*/

    Var datafile:=ReadConfigFile("Logging/killed");

    If (datafile)

    Var elem;
    elem:={ };
    elem.append({ "Staff Name",  who.name });
    elem.append({ "Staff Serial",  hex(who.serial) });
    elem.append({ "Kill Name",  mob.name });
    elem.append({ "Kill Serial",  mob.serial });

    AppendConfigFileElem("Logging/killed", "Killed", "", elem);
    UnloadConfigFile("Logging/killed");
    EndIf

        else
            SendSysMessage( who, "That Tickles!" );
        endif
    endif

endprogram
