use os;
use uo;

include "include/client";
include "include/objtype";
include "include/spelldata";

program spell_gate( caster )

	var circle := 7;
	SendSysmessage( caster, "Select a rune to gate from." );
	var cast_on := CanTargetThing(caster, circle, TGTOPT_CHECK_LOS );
	if (!cast_on)
		return;
	endif

	if (!Accessible(caster, cast_on))
		SendSysmessage (caster, "You can't reach that!");
	endif

	if (cast_on.objtype != UOBJ_RUNE)
		SendSysmessage(caster, "You can only cast that on a recall rune!");
		return;
	endif

	if (!ReserveItem(cast_on)) return; endif

	var tox := Cint(GetObjProperty( cast_on, "x" ));
	var toy := Cint(GetObjProperty( cast_on, "y" ));
	var toz := Cint(GetObjProperty( cast_on, "z" ));

	set_critical( 1 );
	var gate1 := CreateItemAtLocation( caster.x, caster.y, caster.z, 0x7012, 1 );
	var gate2 := CreateItemAtLocation( tox, toy, toz, 0x7012, 1 );
	if (!gate1 or !gate2)
        	return;
	endif
        gate1.color := 2434;
        gate2.color := 2434;
	SetObjProperty( gate1, "GateDestX", gate2.x );
	SetObjProperty( gate1, "GateDestY", gate2.y );
	SetObjProperty( gate1, "GateDestZ", gate2.z );
	SetObjProperty( gate2, "GateDestX", gate1.x );
	SetObjProperty( gate2, "GateDestY", gate1.y );
	SetObjProperty( gate2, "GateDestZ", gate1.z );

endprogram

