/////////////////////////////////////////////////////
//
//  ".mtele" - multiple teleport
//
//     like .tele, but after teleporting, gives you
//     another teleport cursor, until canceled.
//     can be used for fast transportation
//
/////////////////////////////////////////////////////
use uo;
use os;

program textcmd_tele( who )
    SendSysMessage( who, "Where do you want to teleport?" );

    while (1)
        var where := TargetCoordinates( who );
        if(!where)
		sendsysmessage(who , "Canceled.");	
		return 0;
	endif
            var result := MoveCharacterToLocation( who, where.x, where.y, where.z, MOVECHAR_FORCELOCATION );
		sleepms(50);
    endwhile
endprogram

