use uo;
use os;

var gmpages := GetGlobalProperty("gmpages");

var layout := array(
	"page 0",
	"gumppic   0   0  5170 ",
	"gumppic  38   0  5171 ",
	"gumppic 208   0  5171 ",
	"gumppic 378   0  5171 ",
	"gumppic 548   0  5171 ",
	"gumppic 718   0  5172 ",
	"gumppic   0  38  5173 ",
	"gumppic   0  150 5173 ",
	"gumppic  38  38  5174 ",
	"gumppic 208  38  5174 ",
	"gumppic 378  38  5174 ",
	"gumppic 548  38  5174 ",
	"gumppic  38  150 5174 ",
	"gumppic 208  150 5174 ",
	"gumppic 378  150 5174 ",
	"gumppic 548  150 5174 ",
	"gumppic 718  38  5175 ",
	"gumppic 718  150 5175 ",
	"gumppic   0 262  5176 ",
	"gumppic  38 262  5177 ",
	"gumppic 208 262  5177 ",
	"gumppic 378 262  5177 ",
	"gumppic 548 262  5177 ",
	"gumppic 718 262  5178 ",
	"gumppic  30  26   93  ",
	"gumppic 146  26   93  ",
	"gumppic 262  26   93  ",
	"gumppic 378  26   93  ",
	"gumppic 494  26   93  ",
	"gumppic 610  26   93  ",
	"text    240  1   0   0          ",
	"text    580  1   0   1          ",
	"text     60  28  400 2          ",
	"text     40  28  400 3          ",
	"text     80  28  400 4          ",
      "text    125  28  400 5          ",
      "text    280  28  400 6          ",
	"button 710  7   2360 2362 1  0 1021",
	"button 225  286 2117 2118 0  1 0",
	"button 255  286 2117 2118 0  2 0",
	"button 285  286 2117 2118 0  3 0",
	"button 315  286 2117 2118 0  4 0",
	"button 345  286 2117 2118 0  5 0",
	"button 375  286 2117 2118 0  6 0",
	"button 405  286 2117 2118 0  7 0",
	"button 435  286 2117 2118 0  8 0",
	"button 465  286 2117 2118 0  9 0",
	"button 495  286 2117 2118 0 10 0",
);

var data := array( 
  "GMPage Menu, select an option",
  "Delete all pages:",
  "D",
  "G",
  "M",
  "Name",
  "request",
  "",
);

program textcmd_pagegm( who )
	var isonline;
  var gmpoffset := 1;
  var yoffset := 50;
  var bnum := 10; //do not change
  var pagina := 1;
  var posicao := 1;
  var dataoffset := 8;
  var offset := len(layout)+1;
  var i;
  var cchar;
  var cchardata;
  var pagenum := (gmpages.size()/2); //Number of pages

	for(i:=0; i<pagenum; i:=i+1)
		if (posicao == 1)
			layout[offset] := CStr("page " + pagina);
			offset := offset +1;
			pagina := pagina +1;
		      yoffset := 65;
		endif

		var stat := SystemFindObjectBySerial( CInt(gmpages[gmpoffset]));
		if(!stat)
			isonline:=0;
			stat := SystemFindObjectBySerial( CInt(gmpages[gmpoffset]), SYSFIND_SEARCH_OFFLINE_MOBILES);
		else
			isonline:=1;
		endif


		var name := stat.name[1,20];
		var req := gmpages[gmpoffset + 1];

		if (isonline==1)
			layout[offset]     := "button 40 " + yoffset + " 2361 2362 1 0 " + (bnum + 1);
		else
			layout[offset]     := "button 40 " + yoffset + " 2360 2362 1 0 " + (bnum + 1);
		endif
		layout[offset+1]   := "button 60 " + yoffset + " 2361 2362 1 0 " + (bnum + 2);
		layout[offset+2]   := "button 80 " + yoffset + " 2361 2362 1 0 " + (bnum + 3);

		data[dataoffset+1] := name;
		layout[offset+3]   := "text 125 " + (yoffset -4) + " 0 " + (dataoffset);
		data[dataoffset+2] := req;
		layout[offset+4]   := "text 280  " + (yoffset -4) + " 0 " + (dataoffset+1);

		offset := offset + 5;
		gmpoffset := gmpoffset + 2;
		dataoffset := dataoffset + 2;
		yoffset := yoffset + 25;
		bnum := bnum + 10;
		if (posicao < 9)
			posicao := posicao+1;
		else
			posicao := 1;
		endif
	endfor


	var box := SendDialogGump( who, layout, data );
	if (box[0] == 1021)
		EraseGlobalProperty("gmpages");
		SendSysMessage(who, "All pages were wiped");
		return;
	elseif (box[0] == 0)
		SendSysMessage(who, "Canceled");
		return;
	endif

	var result := CInt(box[0]);
	var chserial;
	var cmdgump; //Option of Gump ( G D M )
	var indexpage; //Index of array

	cmdgump :=CInt(result/10);
	cmdgump:=result-cmdgump*10;

	indexpage:=CInt((result - cmdgump)/10);

	chserial:=gmpages[(indexpage*2)-1];

	var char := SystemFindObjectBySerial(chserial);
	if (cmdgump == 1)
		MoveCharacterToLocation( who, CInt(char.x), CInt(char.y), CInt(char.z) );
		SendSysMessage(who, "Going to " + char.name);
	elseif(cmdgump == 2)
		gmpages.erase((indexpage*2)-1);
		gmpages.erase((indexpage*2)-1);
		SetGlobalProperty("gmpages", gmpages);
		SendSysMessage(who, "Page Deleted");
	elseif(cmdgump == 3)
		var themessage := RequestInput(who, who.backpack, "What message would you like to send to " + char.name + "?");
		if (!themessage)
			SendSysMessage(who,"Canceled");
			return;
		endif
		SendSysMessage(char, who.name + " : " + themessage);
		foreach chr in EnumerateOnlineCharacters()
			if ( (chr.cmdlevel == 5) && (GetObjProperty(chr, "HearMsgs") ) )
				SendSysMessage( chr, "Msg from " + who.name + " to " + char.name + ": " + themessage);
			endif
		endforeach
	endif

endprogram

function RemoveElement(arry, position)
	var i;
	var newarray := { };
	var newlen := 0;
	for(i:=1; i<=len(arry); i:=i+1)
		if (1 != position)
			newlen := newlen + 1;
			newarray[newlen] := arry[i];
		endif
	endfor

	return newarray;
endfunction

function showflame(who)
	if ((who.cmdlevel>3) && (who.concealed!=1))
		var coolflame := CreateItemAtLocation( who.x, who.y, who.z, 0x3709, 1 );
		PlaySoundEffect(who, 0x208);
		sleep(3);
		DestroyItem(coolflame);
	endif
endfunction
