/*
   Author: MontuZ (MontuZ@Gmail.com) Sept 28, 2005.
   Version: 1.0
   Core: 093
   Bugs: None. Atleast none that I know of..
   PS: You know it was done by me when it's so clean.
*/

Use uo;
Use os;

Include "include/client";
Include "include/areas";

Program Logon( Who, Text )

    Var Player := Target( who );

    if( !Player)
    return;
    endif

    if( Player.npctemplate )
    return;
    endif

    Var acc := Player.acct;
    Var Notes := acc.GetProp( "Notes" );
    If( !Notes )
    acc.SetProp( "Notes", "<None>" + " :: " + Text );

    Var Notes2 := acc.GetProp( "Notes" );

    SendSysMessage( Who, Player.name + "'s Notes: " + Notes2, FONT_NORMAL, 2611 );
    
    Else

    acc.SetProp( "Notes", Notes + " :: " + Text );
    
    Var Notes2 := acc.GetProp( "Notes" );

    SendSysMessage( Who, Player.name + "'s Notes: " + Notes2, FONT_NORMAL, 2611 );
    
    Endif


Endprogram
