/*
   Author: Unreal (MontuZ@Gmail.com) Nov 12, 2004.
   Version: 1.0
   Core: 095
   PS: You know it was done by me when it's so clean.
*/

Use http;
Use uo;
Use os;
Use cfgfile;

Include "include/ranksystem";
Include "include/sorting";

Program players()

    WriteHtml( "<html><head><title>Chaotic Realm Second Age</title>"
    +"<style>"
    +"table, tr, td {background-color: #000000;border: 1px solid #000066;}"
    +"font {font-family: tahoma;font-size: 11px;}"
    +"</style>"
    +"</head>"
    +"<body bgcolor=000000 background=http://www.montuz.com/images/I_central_fundo.jpg text=FFFFFF link=CBA300 vlink=CBA300 alink=CBA300>"
    );

    Var Gid := Cint( QueryParam ( "gid" ) );
    Var Guild := FindGuild( Gid );
    var Link := Guild.GetProp( "webpage" );
    Var Allies := Guild.allyguilds;
    Var Enemies := Guild.enemyguilds;
    var Charter := Guild.GetProp( "gc" );
    Var Mmbrs := ComposeGuildList( Gid );
    Var GM := GetGuildMaster( guild );
    GM := SystemFindObjectBySerial( GM[2], SYSFIND_SEARCH_OFFLINE_MOBILES );
    Var Line := 0;
    Var i;
    Mmbrs.Reverse();
    
    Var CatchLink := "<a href=" + Link + " target='_blank'>" + Link + "</a>";

    If( !Link )
    CatchLink := "None";
    Endif
    
    If( Charter[1] == "NONE" OR Charter == "{}" )
    Charter := { "", "No charter has been set up yet.", "" };
    Endif
    
    var rnkimg := GetObjProperty( GM, RANKID_IMAGE );
    If( !rnkimg )
    rnkimg := "blank";
    Endif

    Var color;
    If( GM.murderer )
    color := "FF0000";
    Elseif( GM.criminal )
    color := "666666";
    Else
    color := "00CCFF";
    Endif
    
    Var GM_Nme := GM.name;
    If( !GM_Nme )
    GM_Nme := "In Vote";
    color := "FFFFFF";
    Endif
    
    WriteHtml(
    "<table width=100% border=1 align=center cellpadding=0 cellspacing=0>"
    +"<tr>"
    +"<td width=200><div align=center><strong><font size=2>Guild Name</font></strong></div></td>"
    +"<td width=200><div align=center><strong><font size=2>Guild Master</font></strong></div></td>"
    +"<td width=100><div align=center><strong><font size=2>Members</font></strong></div></td>"
    +"<td width=200><div align=center><strong><font size=2>Website</font></strong></div></td>"
    +"</tr>"
    +"<tr>"
    +"<td width=200><center><font size=2>" + Guild.GetProp( "guildname" ) + "</font></center></td>"
    +"<td nowrap='nowrap'>&nbsp;<img style='vertical-align: middle;' src=http://www.montuz.com/images/" + rnkimg + ".gif width=18 height=18><strong><font color='" + color + "'>&nbsp;" + GM_Nme + "</font></strong></td>"
    +"<td width=100><center><font size=2>" + Mmbrs.size() + "</font></center></td>"
    +"<td width=100><center><font size=2>" + CatchLink + "</font></center></td>"
    +"</tr>"
    +"</table>"
    +"<br>"
    );
    
    Writehtml(
    "<table width=75% border=1 align=center cellpadding=0 cellspacing=0>"
    +"<tr>"
    +"<td width=200><div align=center><strong><font size=2>Guild Charter</font></strong></div></td>"
    +"</tr>"
    +"<tr>"
    +"<td width=200><center><font size=2>"
    );

    For( i := 4; i <= 15; i := i + 1 )
     If( Charter[i-3] != error )
     Writehtml( "" + Charter[ i - 3] + "" );
     Line :=Line + 1;
     Endif
    Endfor

    Writehtml(
    "</font></center></td>"
    +"</tr>"
    +"</table>"
    +"<br>"
    );
    
    Writehtml(
    "<table width=75% border=1 align=center cellpadding=0 cellspacing=0>"
    +"<tr>"
    +"<td width=100><div align=center><strong><font size=2>Allies</font></strong></div></td>"
    +"<td width=100><div align=center><strong><font size=2>Enemies</font></strong></div></td>"
    +"</tr>"
    +"<tr>"
    );
    
    Writehtml(
    "<td width=100><center><font size=2>"
    );
    Foreach Ally in Allies
    Writehtml(
    "<a href=http://www.montuz.com/viewguild.php?gid=" + Ally.guildid + ">" + Ally.GetProp( "guildname" ) + "</a>"
    );
    Endforeach
    Writehtml(
    "</font></center></td>"
    );
    
    Writehtml(
    "<td width=100><center><font size=2>"
    );
    Foreach Enemy in Enemies
    Writehtml(
    "<a href=http://www.montuz.com/viewguild.php?gid=" + Enemy.guildid + ">" + Enemy.GetProp( "guildname" ) + "</a>"
    );
    Endforeach
    Writehtml(
    "</font></center></td>"
    +"</tr>"
    +"</table>"
    +"<br>"
    );
    
    Writehtml(
    "<table width=300 border=1 align=center cellpadding=0 cellspacing=0>"
    +"<tr>"
    +"<td width=150><div align=center><strong><font size=2>Member</font></strong></div></td>"
    +"<td width=50><div align=center><strong><font size=2>Frags</font></strong></div></td>"
    +"<td width=50><div align=center><strong><font size=2>Deaths</font></strong></div></td>"
    +"</tr>"
    );
    
    Foreach member in Mmbrs
    
    member := SystemFindObjectBySerial( member[1], SYSFIND_SEARCH_OFFLINE_MOBILES );
    
    Var rnkimg := GetObjProperty( member, RANKID_IMAGE );
    If( !rnkimg )
    rnkimg := "blank";
    Endif
    
    Var color;
    If( member.murderer )
    color := "FF0000";
    Elseif( member.criminal )
    color := "666666";
    Else
    color := "00CCFF";
    Endif
    
    Writehtml(
    "<tr>"
    +"<td nowrap='nowrap'>&nbsp;<img style='vertical-align: middle;' src=http://www.montuz.com/images/" + rnkimg + ".gif width=18 height=18><strong><font color='" + color + "'>&nbsp;" + member.name + "</font></strong></td>"
    +"<td width=75><center><font size=2>" + GetFrags( member ) + "</font></center></td>"
    +"<td width=75><center><font size=2>" + GetDeaths( member ) + "</font></center></td>"
    +"</tr>"
    );
    
    Endforeach
    
    WriteHtml(
    "</table>"
    +"<br>"
    );
    
    Var TotalFrags := 0;
    Var TotalDeaths := 0;
    Var FinalTotal := 0;

    Writehtml(
    "<table width=300 border=1 align=center cellpadding=0 cellspacing=0>"
    +"<tr>"
    +"<td width=100><div align=center><strong><font size=2>Total Frags</font></strong></div></td>"
    +"<td width=100><div align=center><strong><font size=2>Total Deaths</font></strong></div></td>"
    +"<td width=100><div align=center><strong><font size=2>Score</font></strong></div></td>"
    +"</tr>"
    );

    Foreach yay in Mmbrs
    TotalFrags := GetFrags( yay ) + TotalFrags;
    TotalDeaths := GetDeaths( yay ) + TotalDeaths;
    Endforeach
    
    FinalTotal := TotalFrags - TotalDeaths;

    Writehtml(
    "<tr>"
    +"<td width=100><center><font size=2>" + TotalFrags + "</a></font></center></td>"
    +"<td width=100><center><font size=2>" + TotalDeaths + "</font></center></td>"
    +"<td width=100><center><font size=2>" + FinalTotal + "</font></center></td>"
    +"</tr>"
    +"</table>"
    +"</body></html>"
    );
    
EndProgram

Function GetGuildMaster( Guild )

    Var returninfo := { "In Vote", "0" };
    Var gm := guild.getprop( "gm" );
    Foreach thing in ( guild.members )
    If( thing.serial == gm )
    returninfo[1] := thing.name;
    returninfo[2] := thing.serial;
    returninfo[3] := thing;
    Break;
    Endif
    Endforeach

    Return returninfo;

Endfunction

Function ComposeGuildList( GuildID )

    Var Guild := FindGuild( GuildID );
    Var Mmbers := Guild.members;
    Var data := array;

    Foreach Player in Mmbers
    Var holder := array;
    holder.append( Player.serial );
    holder.append( GetFrags( Player ) );
    data.append( holder );
    Endforeach

    Return bubble_sort_array( data, 2 );

Endfunction
