use os;
use uo;
use http;

include "include/myutil";

    WriteHtml( "<html><head><title>Chaotic Realm Second Age</title>"
    +"<style>"
    +"table, tr, td {background-color: #000000;border: 1px solid #000066;}"
    +"font {font-family: tahoma;font-size: 11px;}"
    +"</style>"
    +"</head>"
    +"<body bgcolor=000000 background=http://www.montuz.com/images/I_central_fundo.jpg text=FFFFFF link=CBA300 vlink=CBA300 alink=CBA300>"
    );

WriteHtml("<body bgcolor=000000 background=http://www.montuz.com/images/I_central_fundo.jpg text=FFFFFF link=#000066 vlink=#000066 alink=#000066>" );


    Var Market := ListMobilesNearLocation( 5388 , 1257 , 0 , 100 );
if (!Market)
	WriteHTML ("<font size=2>Unable to find any merchants.</body></html>");
	return;
endif

var storage := FindStorageArea( "Merchant Storage" );
if (!storage)
	WriteHTML ("<font size=2>Error opening merchant storage!</body></html>");
	return;
endif

    foreach merchantserial in Market
    If( merchantserial.npctemplate == "playervendor" )
    merchantserial := merchantserial.serial;
    
    var merchant := SystemFindObjectBySerial(merchantserial);
    
    if ( merchant )
    WriteHTML ("<font size=2><div align=center><a href=http://www.montuz.com/viewmerchant.php?vs=" + merchantserial + ">" + merchant.name + "</a></div></font>");
    //Writehtml("<br>");
    Writehtml("<table width=100% border=1 align=center cellpadding=0 cellspacing=0>");
    Writehtml("<tr>");
    Writehtml("<td width=200><div align=center><strong><font size=2>Item</font></strong></div></td>");
    Writehtml("<td width=200><div align=center><strong><font size=2>Price</font></strong></div></td>");
    Writehtml("</tr>");
    Writehtml("<tr>");

        var inv_fs := FindRootItemInStorageArea (storage, merchantserial + " 1C");
        
        if (!inv_fs)
        WriteHTML ("<font size=2>Error finding merchant storage</font>");
        else



            foreach item in ListRootItemsInContainer (inv_fs)
            if ( item.amount > 1 )
            WriteHTML ( "<tr><td><div align=center><font size=2>" + item.desc + "</font></td><td><div align=center><font size=2>" + item.sellprice + " each</font></td></tr>");
            else
            WriteHTML ( "<tr><td><div align=center><font size=2>" + item.desc + "</font></td><td><div align=center><font size=2>" + item.sellprice + "</font></td></tr>" );
            endif
            endforeach
        endif
    endif
    endif
  WriteHTML ("</table>");
  Writehtml("<br>");
    endforeach

WriteHTML ("</body></html>");
