
Use http;
Use uo;
Use os;

Include "include/classes";

Program players()

    Var HTML_Page := "";

    HTML_Page := HTML_Page +
    "<html><head><title>Zuluhotel Chronicles</title>"
    +"<style>"
    +"table, tr, td {background-color: #000000;border: 1px solid #000066;}"
    +"font {font-family: tahoma;font-size: 11px;}"
    +"</style>"
    +"</head>"
    +"<body bgcolor=000000  text=FFFFFF link=CBA300 vlink=CBA300 alink=CBA300>"
    ;

    Var MostOnline := GetGlobalProperty( "MostOnline" );
    Var players := EnumerateOnlineCharacters();
    Var totalplayers := Len( players );
    Var many;
    
    If( totalplayers >= MostOnline )
    SetGlobalProperty( "MostOnline", totalplayers );
    Endif
    
    If( totalplayers > 1 )
    many := "s";
    Else
    many := "";
    Endif
    
    HTML_Page := HTML_Page +
    "<table width=100% border=1 align=center cellpadding=0 cellspacing=0>"
    +"<tr>"
    +"<td width=200><div align=center><strong><font size=2>Name</font></strong></div></td>"
    +"<td width=75><div align=center><strong><font size=2>Classe</font></strong></div></td>"
    +"</tr>"
    ;
    
    Foreach chr in players
    If( !chr.cmdlevel )

    Var cls := GetObjProperty( chr, "Classe" );
    If( !cls )
    cls := "None";
    Endif

    Var color;
    If( chr.murderer )
    color := "FF0000";
    Elseif( chr.criminal )
    color := "666666";
    Else
    color := "00CCFF";
    Endif


    HTML_Page := HTML_Page +
    "<tr>"
    +"<td nowrap='nowrap'>&nbsp;<strong><font color='" + color + "'>" + chr.name + "</font></strong></td>"
    +"<td><div align=center><font size=2>" + cls + "</font></div></td>"
    +"</tr>"
    ;
    
    Else
    totalplayers := totalplayers - 1;
    Endif
/*
    SleepMS( 10 );
*/
    Endforeach
    
    HTML_Page := HTML_Page +
    "</table>"
    +"<br><p><center><font size=2>" + totalplayers + " player" + many + " online.<br>"
    +"Most users online at once was " + MostOnline + ".</font></center></p>"
    +"</body></html>"
    ;
    
    WriteHtml( HTML_Page );
    
EndProgram
