use uo;

include "include/spelldata";
include "include/client";
include "include/objtype";
include "include/skillpoints";
include "include/bard";
include "include/eventid";
include "include/checkcity";
include "include/dotempmods";
const SPELL_EFFECT_TYPE_MOVING 	:= MOVING_SPELL_HOLY_BLESS;
const SPELL_EFFECT_ID		:= FX_SPELL_HOLY_BLESS;
const SPELL_EFFECT_SPEED	:= SPEED_SPELL_HOLY_BLESS;
const SPELL_EFFECT_LOOP		:= LOOP_SPELL_HOLY_BLESS;
program cast_owlsight( player )
	SetObjProperty( player , "#Casting", 1 );
	var singinghp := GetHp( player );
	var circle := GetCircle( SPELLID_SONG_OF_GLORY  );
	var caster := player;
	var cast_on := player;
	var instrument := findinstrument( player );
	var sfx_success;
	var sfx_failure;
	case( instrument.graphic )
		UOBJ_HARP:	sfx_success := SFX_HARP_SUCC;
				sfx_failure := SFX_HARP_FAIL;
				break;
				
		UOBJ_LUTE:	sfx_success := SFX_LUTE_SUCC;
				sfx_failure := SFX_LUTE_FAIL;
				break;
				
		UOBJ_DRUM:	sfx_success := SFX_DRUM_SUCC;
				sfx_failure := SFX_DRUM_FAIL;
				break;
				
		UOBJ_TAMB:	sfx_success := SFX_TAMB_SUCC;
				sfx_failure := SFX_TAMB_FAIL;
				break;
				
		default:	PrintTextAbovePrivate( player, "You dont have an Instrument!",player );
				EraseObjProperty( player , "#Casting" );
				return;
	endcase
	

	var peace := GetAttribute(caster, ATTRIBUTEID_PEACEMAKING);
	var mus := GetAttribute(caster, ATTRIBUTEID_MUSICIANSHIP);
	var spec := GetObjProperty(player,"IsBard");
	var ps;
	if (!spec)
		spec := 0;	
	endif
	var dmod;
	var duration;
	var proped := array();
	var drain := 5 + (circle*2)-(spec+5);
	var difficulty := (circle*8)+(Random(25)-(spec*8));
	var affected;
	//PrintTextAbove(player,"Difficulty:"+difficulty);
	PerformAction( player, 0X021 );
if (difficulty > peace or difficulty > mus or !spec)
		PlaySoundEffect( caster , sfx_failure );
		EraseObjProperty( caster , "#Casting" );
		PrintTextAbove(player,"*"+player.name+" plays a song poorly*");
		ps := GetStamina( player ) -(drain/2);
		if (ps < 0 )
			ps := 0;
		endif
		GetStamina( player ) := ps;
		return;
	elseif ((GetStamina( player ) -drain) <  0)
		PrintTextAbove(player,"*"+player.name+" plays a song poorly*");
		PrintTextAbovePrivate( player, "Out of Stamina!",player );
		PlaySoundEffect( caster , sfx_failure );
	else
		ps := GetStamina( player ) -drain;
		if (ps < 0 )
			ps := 0;
		endif
		GetStamina( player ) := ps;
		sleep(2);
		if (GetHp( player ) < singinghp)
			PrintTextAbove(player,"*"+player.name+" plays a song poorly*");
			PrintTextAbovePrivate( player, "You were interrupted!",player );
			PlaySoundEffect( caster , sfx_failure );
			EraseObjProperty( caster , "#Casting" );
			return;
		else
			PerformAction( player, 0X021 );
			PlaySoundEffect( caster , sfx_success );
			PrintTextAbove(player,"Obtestor Tribuo Dominatus Fortuno");
		endif
		sleep(2);
		dmod := (peace/5) + spec*5 + Random(10);
		duration := dmod * 10;
		affected := ListMobilesNearLocation( cast_on.x , cast_on.y , cast_on.z , cint( (spec+1) * 2 ) );
		foreach cast_near in affected
				if( CanMod( cast_near , "all" ) )
					proped.append( cast_near );
					PlayObjectCenteredEffect(cast_near, 
					SPELL_EFFECT_ID,
					SPELL_EFFECT_SPEED,
					SPELL_EFFECT_LOOP);
					PlaySoundEffect( cast_near , SFX_SPELL_HOLY_BLESS );	
					if( CanMod( cast_near , "all" ) )
						DoTempMod( cast_near, "all" , dmod , duration );
					endif
				endif
		endforeach
	endif
	EraseObjProperty( caster , "#Casting" );
		
endprogram
