use uo;
use os;

include "include/spelldata";

program use_scroll( who, scroll )

    set_critical(1);

    if (scroll.amount)
        if( ReserveItem( scroll ) )
        var spellid := GetObjProperty(scroll, "SpellID");
        spellid := CInt(spellid);
        SubtractAmount(scroll, 1);
        SetObjProperty(who, "CastingOpts", "NOREGS");

        var spell := GetScript( spellid );
        SetObjProperty( who, "#Casting", 1 );

        start_script( spell, who );

        while( GetObjProperty( who, "#Casting" ) )
        sleepms( 250 );
        endwhile
        else
        return 0;
        endif
    endif

endprogram
