use uo;
use os;

include "include/spelldata";
include "include/client";

program cast_flame_spirit( parms )

	var circle := GetCircle( SPELLID_FLAME_SPIRIT );
	var caster;
	var cast_loc;

	if (parms[1] == "#MOB")
		caster := parms[2];
		cast_loc := parms[3];
		if (parms[4])
			circle := parms[4];
		endif

	else
		caster := parms;
		if( TryToCast( caster, SPELLID_FLAME_SPIRIT ) != SUCCESS )
			EraseObjProperty( caster, "#Casting" );
			return;
		endif
	
		cast_loc := CanTargetArea( caster, circle );
		if (!cast_loc)
			EraseObjProperty( caster, "#Casting" );
			return;
		endif
	endif

	EraseObjProperty( caster, "#Casting" );
        SummonCreature( caster, "fireelementallord", cast_loc );

endprogram