use uo;

program ownership( who )

SendSysMessage( who, "Select house sign." );
var sign := Target( who );


if(!sign) return; endif

var hserial := GetObjProperty( sign, "house_serial" );
var house := SystemFindObjectBySerial( hserial );
var oserial := GetObjProperty( house, "ownerserial" );

if(!house) return; endif

SendSysMessage( who, "Select new owner." );
var person := Target( who );


if (!person) return; endif

SetObjProperty( house, "ownerserial", person.serial );
SetObjProperty( house, "owneracct", person.acctname );
SendSysMessage( who, "House transfer was successful." );

endprogram