//
// housedeed - house plan/deed double-click script
//
// - creates a "built" deed in placer's bank (deed possession is house ownership)
// - creates keys (one in bank, one in backpack)
// - places the house
// - destroys the house plans (unbuilt deed)
// - locks doors, and associates with new keys.
//
// A "built" deed will have the following custom properties:
//	builtserial: serial of the built house, after it's built.
// 
// A deed's name is "A deed to a [type]" if not built, or
// "A deed to a [type] (built)" if built. 
//
// TODO: the keys should probably be named.
// 
// 1/7/1999 ENS
// 5/11/1999 Racalac, adapted from shipdeed.src
//

use cfgfile;
use uo;
use os;

include "util/key";
include "util/bank";
include "include/objtype";

const UOBJECT_DOORS_START	:= 0x0675;
const UOBJECT_DOORS_END		:= 0x06f4;
const UOBJECT_BRASS_SIGN	:= 0x0bd2;
const UOBJECT_WOOD_SIGN		:= 0x0bd0;
const UOBJECT_TENT_CHEST	:= 0x0e43;

program create_multi( who, text )

	if( !text )
		SendSysMessage( who, "Usage is : .createmulti <multi number> <max lockdown := 0> <max secure := 0>" );
		return;
	endif

	text := SplitWords( text );

	var housetype := text[1];
	if( !housetype )
		SendSysMessage( who, "Usage is : .createmulti <multi number> <max lockdown := 0> <max secure := 0>" );
		return;
	endif

	SendSysMessage( who, "Where do you want to place the multi?" );
	var where := TargetMultiPlacement( who, housetype, CRMULTI_IGNORE_ALL );
	if( !where )
		return;
	endif

	var packkey := CreateItemInBackpack( who, UOBJ_GOLD_KEY );
	if( !packkey )
		SendSysMessage( who, "Your backpack is too full to create a key in it." );
	endif

	var bankbox := FindBankBox( who );
	var bankkey := CreateItemInContainer( bankbox, UOBJ_GOLD_KEY );
	if( !bankkey )
		SendSysMessage( who, "Your bank is too full to create a key in it." );
	endif

	var x := where.x;
	var y := where.y;
	var z := where.z;

	var builtdeed := CreateItemInContainer( bankbox, UOBJ_HOUSE_DEED1 );
	if( !builtdeed )
		SendSysMessage( who, "Your bank is too full to create a deed in it." );
	else
		SetName( builtdeed, "Multi built at (" + x + ", " + y + ", " + z + ")" );
	endif

	var max_lockdown := CInt( text[2] );
	if( !max_lockdown )
		max_lockdown := 0;
	endif

	var max_secure   := CInt( text[3] );
	if( !max_secure )
		max_secure := 0;
	endif

	var house := CreateMultiAtLocation( x, y, z, housetype, CRMULTI_IGNORE_ALL );
	if( !house )
		SendSysMessage( who, "Error occured in multi creation." );
		DestroyItem( packkey );
		DestroyItem( bankkey );
		DestroyItem( builtdeed );
		return;
	endif

	if( !CInt(housetype) )
		housetype := GetObjtypeByName(housetype);
	endif

	SetObjProperty( house, "numlockdowns", max_lockdown );
	SetObjProperty( house, "numsecure", max_secure   );
	SetObjProperty( house, "ownerserial", who.serial   );
	SetObjProperty( house, "owneracct", who.acctname );

	if( builtdeed )
		SetObjProperty( house, "builtdeed", builtdeed.serial );
		SetObjProperty( builtdeed, "builtserial", house.serial );
	endif

	set_critical( 1 );

	var lockid := AllocLockId();
	if( packkey )
		SetObjProperty( packkey, "lockid", lockid );
	endif

	if( bankkey )
		SetObjProperty( bankkey, "lockid", lockid );
	endif

	set_critical( 0 );

	foreach item in (house.components)
		if( ((item.objtype >= UOBJECT_DOORS_START) && (item.objtype <= UOBJECT_DOORS_END)) || item.objtype == UOBJECT_TENT_CHEST )
			item.locked := 1;
			SetObjProperty( item, "lockid", lockid );
		elseif( (item.objtype == UOBJECT_BRASS_SIGN) || (item.objtype == UOBJECT_WOOD_SIGN) )
			SetObjProperty( item, "lockid", lockid );
		endif
	endforeach

	var item;
	var logdoor;

 	if( housetype == 0x6070 || housetype == 0x6072 )
		house.movable := 0;
		house.visible := 1;
	
		item := CreateItemAtLocation( x, y+4, z+3, 0xbcf, 1 );
		item.movable := 0;
	
		SetObjProperty( house, "component1", item.serial );
		SetObjProperty( item,  "lockid", lockid );
		SetObjProperty( item,  "house_serial", house.serial );
	
	
	
	elseif( housetype == 0x6bb8 )
		logdoor := CreateItemAtLocation( x+4, y, z, 0x06ad, 1 );
		logdoor.locked := 1;
	
		SetObjProperty( house, "component2", logdoor.serial );
		SetObjProperty( logdoor, "lockid", lockid );
		SetObjProperty( logdoor, "house_serial", house.serial );
	
		item := CreateItemAtLocation( x+5, y-1, z, UOBJECT_WOOD_SIGN, 1 );
		item.movable := 0;
	
		SetObjProperty( house, "component1", item.serial );
		SetObjProperty( item, "lockid", lockid );
		SetObjProperty( item, "house_serial", house.serial );
	
		item := CreateItemAtLocation( x+2, y-3, z+12, 0xa2c, 1 );
		item.movable := 0;
	
		SetObjProperty( house, "component3", item.serial );
		SetObjProperty( item, "house_serial", house.serial );
	
	
	
	elseif( housetype == 0x609e )
		item := CreateItemAtLocation( x+5, y+5, z+5, 0xb22, 1 );
		item.movable := 0;
	
		SetObjProperty( house, "component1", item.serial );
		SetObjProperty( item, "house_serial", house.serial );
	
	
	
	elseif( housetype == 0x6098 )
		item := CreateItemAtLocation( x+3, y-2, z+17, 0x8a3, 1 );
		item.movable := 0;
	
		SetObjProperty( house, "component1", item.serial );
		SetObjProperty( item, "house_serial", house.serial );
	
		item := CreateItemAtLocation( x-2, y-2, z+37, 0x8a0, 1 );
		item.movable:=0;
	
		SetObjProperty( house, "component3", item.serial );
		SetObjProperty( item, "house_serial", house.serial );
	
	
	
	elseif( housetype == 0x609a )
		item := CreateItemAtLocation( x+3, y-4, z+7, 0x8a5, 1 );
		item.movable:=0;
	
		SetObjProperty( house, "component1", item.serial );
		SetObjProperty( item, "house_serial", house.serial );
	
		item := CreateItemAtLocation( x+3, y-5, z+11, 0x8a5, 1 );
		item.movable:=0;
	
		SetObjProperty( house, "component3", item.serial );
		SetObjProperty( item, "house_serial", house.serial );
	
	
	
	elseif( housetype == 0x6096 )
		item := CreateItemAtLocation( x-5, y+4, z+35, 0x8a3, 1 );
		item.movable := 0;
	
		SetObjProperty( house, "component1", item.serial );
		SetObjProperty( item, "house_serial", house.serial );
	
		item := CreateItemAtLocation( x-5, y+5, z+24, 0x8a4, 1 );
		item.movable := 0;
	
		SetObjProperty( house, "component3", item.serial );
		SetObjProperty( item, "house_serial", house.serial );
	
	
	
	elseif( housetype == 0x609c )
		item := CreateItemAtLocation( x-4, y-2, z+7, 0x8a3, 1 );
		item.movable := 0;
	
		SetObjProperty( house, "component1", item.serial );
		SetObjProperty( item, "house_serial", house.serial );
	
		item := CreateItemAtLocation( x-4, y-3, z+15, 0x8a3, 1 );
		item.movable := 0;
	
		SetObjProperty( house, "component3", item.serial );
		SetObjProperty( item, "house_serial", house.serial );
	
	
	
	elseif( housetype == 0x60a0 )
		item := CreateItemAtLocation( x-2, y+1, z+18, 0x8a3, 1 );
		item.movable := 0;
	
		SetObjProperty( house, "component1", item.serial );
		SetObjProperty( item, "house_serial", house.serial );
	
		item := CreateItemAtLocation( x-2, y+2, z+7, 0x8a4, 1 );
		item.movable := 0;
	
		SetObjProperty( house, "component3", item.serial );
		SetObjProperty( item, "house_serial", house.serial );



	elseif( housetype == 0x60a2 )
		item := CreateItemAtLocation( x-2, y+1, z+14, 0x8a3, 1 );
		item.movable := 0;
	
		SetObjProperty( house, "component1", item.serial );
		SetObjProperty( item, "house_serial", house.serial );
	
		item := CreateItemAtLocation( x-2, y+2, z+4, 0x8a4, 1 );
		item.movable := 0;
	
		SetObjProperty( house, "component3", item.serial );
		SetObjProperty( item, "house_serial", house.serial );
	
	
	
	elseif( housetype == 0x608d )
		var startx := x + 2;
		var starty := y;
		var endx   := x + 7;
		var endy   := y + 6;
		var ix;
		var iy;
		for( ix := startx; ix <= endx; ix := ix + 1 )
			for( iy := starty; iy <= endy; iy := iy + 1 )
				item := CreateItemAtLocation( startx, starty, z+7, 0x177d, 1 );
			 	item.movable := 0;
			endfor
		endfor
	
		CreateItemAtLocation( x+2, y, z+7, 0xb41, 1 );
		CreateItemAtLocation( x+2, y+1, z+7, 0xb42, 1 );
	endif

endprogram