use uo;

include "util/key";

Program makekey ( who )

    Var Bpack := CreateItemInBackpack( who, "backpack", 1);
    Bpack.name := "a $ Backpack of Goodies";

    Foreach reagent in GetAllReags()
    CreateItemInContainer( Bpack, reagent, 10000 );
    Endforeach

Endprogram

Function GetAllReags()

    Return {
    0xf78,
    0xf79,
    0xf7a,
    0xf7b,
    0xf7c,
    0xf7d,
    0xf7e,
    0xf7f,
    0xf80,
    0xf81,
    0xf82,
    0xf83,
    0xf84,
    0xf85,
    0xf86,
    0xf87,
    0xf88,
    0xf89,
    0xf8a,
    0xf8b,
    0xf8c,
    0xf8d,
    0xf8e,
    0xf8f,
    0xf90,
    0xf91,
    0xf25,
    0xf16,
    0xf15,
    0xf30,
    0xf10,
    0xf13,
    0xf11,
    0xf0f,
    0xf18
    };
    
Endfunction

Function GetReagents()

    Return {
    0xf79,
    0xf7a,
    0xf7b,
    0xf84,
    0xf85,
    0xf86,
    0xf88,
    0xf8c,
    0xf8d,
    0xf8d
    };

Endfunction

Function GetPagens()

    Return {
    0xf78,
    0xf7c,
    0xf7d,
    0xf7e,
    0xf7f,
    0xf80,
    0xf81,
    0xf82,
    0xf83,
    0xf87,
    0xf8e,
    0xf89,
    0xf8a,
    0xf8b,
    0xf8f,
    0xf90,
    0xf91
    };

Endfunction

Function GetGems()

    Return {
    0xf25,
    0xf16,
    0xf15,
    0xf30,
    0xf10,
    0xf13,
    0xf11,
    0xf0f,
    0xf18
    };

Endfunction


