//
// .create command - create items
// Items created with this command will not decay.
// Two forms:
//   ".create [objtype] [amount]" - specify object type and amount
//       amount defaults to 1
//   ".create" - show the item creation menu, create one of that item
//
use uo;
Use cfgfile;

include "include/time";

program textcmd_create( who, text )
    if (text)
        var params := SplitWords( text );
        var objtype := params[1];
        var amount := CInt( params[2] );

        if (CInt(objtype))
            objtype := CInt(objtype);
        endif

        if (!amount)
            amount := 1;
        endif

if((objtype==0xe77) or (objtype==0xfae))
return;
endif

        // print( "objtype=" + Hex(objtype) + ", amount=" + amount );
        
        var i;
        for( i := 1; i <= amount; i := i + 1 )
            SendSysMessage( who, "Now select a location on the ground, where you want the item to appear." );
            var place := TargetCoordinates( who );
            var item := CreateItemAtLocation( place.x, place.y, who.z, objtype, 1 );
            item.decayat := 0;
            item.movable := 0;
            
/*
    Logging System Added.
*/

    Var datafile:=ReadConfigFile("logging_created");

    If (datafile)

    Var IsGM := GetObjProperty( objtype, "IsGMItem" );

    Var elem;
    elem:={ };
    elem.append({ "Staff Name",  who.name });
    elem.append({ "Staff Serial",  hex(who.serial) });
    elem.append({ "Item Serial",    hex(objtype.serial) });
    elem.append({ "TimeOfCreation",  GetDateString( polcore().systime )  });
    If( IsGM )
    elem.append({ "IsGMItem", IsGM });
    Endif

    AppendConfigFileElem("logging_created", "Item", "Created " + objtype.desc, elem);
    UnloadConfigFile("logging_created");
    EndIf
            
        endfor
    else
        var selection := SelectMenuItem2( who, "ItemCreation" );
        if (selection)
            SendSysMessage( who, "Now select a location on the ground, where you want the item to appear." );
            var place := TargetCoordinates( who );
            var created := CreateItemAtLocation( place.x, place.y, place.z, selection.objtype, 1 );
            created.color := selection.color;
            created.decayat := 0;
            created.movable := 0;

/*
    Logging System Added.
*/

    Var datafile:=ReadConfigFile("logging_created");

    If (datafile)

    Var IsGM := GetObjProperty( selection, "IsGMItem" );

    Var elem;
    elem:={ };
    elem.append({ "Staff Name",  who.name });
    elem.append({ "Staff Serial",  hex(who.serial) });
    elem.append({ "Item Serial",    hex(selection.serial) });
    elem.append({ "TimeOfCreation",  GetDateString( polcore().systime )  });
    If( IsGM )
    elem.append({ "IsGMItem", IsGM });
    Endif

    AppendConfigFileElem("logging_created", "Item", "Created " + selection.desc, elem);
    UnloadConfigFile("logging_created");
    EndIf
    endif
    endif

EndProgram
