//  CTF II by Zulu  zulu@zuluhotel.com  created February 15, 2000
//  update: November 14, 2000

use os;
use uo;

include "include/yesno";

program ctfgate(who)

if (who.title_race) return; endif

if (GetObjProperty(who,"newbie"))
who.setParalyzed(1);

if (!YesNo(who,"Join CTF?"))
  SendSysMessage(who,"canceled.");
  who.setParalyzed(0);
  return;
endif

who.title_race:="ZuluCTF";

who.setParalyzed(0);
EraseObjProperty(who,"newbie");
MoveCharacterToLocation(who,6083,450,-22);
SendSysMessage(who,"Welcome to Capture the Flag.",3,1000);
SendSysMessage(who,"To play: walk into either the RED or BLUE gate.",3,1000);

var item:=GetEquipmentByLayer(who,0x15);
DestroyItem(item);

item:=CreateItemAtLocation(who.x,who.y,who.z,0xe75,1);
EquipItem(who,item);

SetObjProperty(who,"totalctfkills",0);
SetObjProperty(who,"totalctfdeaths",0);
SetObjProperty(who,"totalctfcaps",0);
SetObjProperty(who,"ctfloc",0);
SetObjProperty(who,"ctftopscore",0);
SetObjProperty(who,"ctfdefense",0);
SetObjProperty(who,"ctfoffense",0);
endif

endprogram