// regeneration march 25, 2001
// zulu (zulu@zuluhotel.com)

use uo;
use os;
include "include/attributes";

program use_tech(who,tech)

if (GetObjProperty(who,"#ctftech")) return; endif
if (tech.invisible==1) return; endif
if (GetObjProperty(tech,"user")==who.serial) return; endif

SetObjProperty(who,"#ctftech","strength");
PlaySoundEffect(who,15);

tech.invisible:=1;
start_script(":zuluctf:hud",who);
SetStrengthMod(who,20);

while (GetObjProperty(who,"#ctftech")=="strength")

PlaySoundEffect(who,16);

sleep(20);

endwhile

SetStrengthMod(who,0);

endprogram