// regeneration march 25, 2001
// zulu (zulu@zuluhotel.com)

use uo;
use os;

program use_tech(who,tech)

if (GetObjProperty(who,"#ctftech")) return; endif
if (tech.invisible==1) return; endif
if (GetObjProperty(tech,"user")==who.serial) return; endif

SetObjProperty(who,"#ctftech","quad");
PlaySoundEffect(who,297);

tech.invisible:=1;
start_script(":zuluctf:hud",who);

sleep(12);
if (GetObjProperty(who,"#ctftech")!="quad") return; endif
PlaySoundEffect(who,263);

SetObjProperty(who,"#ctftech","quadUSED");

var time:=ReadGameClock();

while (GetObjProperty(who,"#ctftech")=="quadUSED")

sleep(2);

if (ReadGameClock()>time+14) EraseObjProperty(who,"#ctftech"); endif

endwhile

DestroyItem(tech);
start_script(":zuluctf:hud",who);

endprogram