use os;
use uo;

include "include/spelldata";
include "include/client";

program cast_explosion( parms )

	var circle := 6;
	var element := FIRE;
	var caster;
	var cast_on;
	var fromhit;

	if (parms[1] == "#MOB")
		caster := parms[2];
		cast_on := parms[3];
		if (parms[4])
			circle := parms[4];
		endif
		if (parms[5])
			fromhit := parms[5];
		endif

	else
		caster := parms;
		cast_on := CanTargetArea( caster, circle );
		if (!cast_on)
			return;
		endif
	endif

if(caster.npctemplate)
targetear_se_for_npc(caster,cast_on,fromhit);
else
targetear_se_for_human(caster,cast_on,fromhit);
endif

endprogram


function targetear_se_for_human(caster,cast_on,fromhit)

	var circle := 6;
	var element := FIRE;
	var dmg;
	var range := ModifyWithMagicEfficiency( caster, 3 );
	var victims := ListMobilesNearLocationEx( CInt(cast_on.x), CInt(cast_on.y), CInt(cast_on.z), range, 0x03);

	foreach mobile in victims

		if( CheckLosAt( mobile, CInt(cast_on.x), CInt(cast_on.y), CInt(cast_on.z) ) )
			var immunity := IsProtected( caster, mobile, circle );
			var circ := circle;
			if( immunity != IMMUNED )
				if( immunity == CURSED )
					circ := circ * 2;
				endif
		
				dmg := CalcSpellDamage( caster, mobile, circ, AREA_EFFECT_SPELL );
				send_attack(mobile,caster, SPELLID_EXPLOSION );
				PlaySoundEffect( mobile, SFX_SPELL_EXPLOSION );
				PlayStationaryEffect( CInt(mobile.x), CInt(mobile.y), CInt(mobile.z), FX_SPELL_EXPLOSION, SPEED_SPELL_EXPLOSION, LOOP_SPELL_EXPLOSION );
				ApplyElementalDamage( caster, mobile, circ, dmg, element );
			endif
		endif

    	endforeach
endfunction

function targetear_se_for_npc(caster,cast_on,fromhit)

	var circle := 6;
	var element := FIRE;
	var dmg;
	var range := ModifyWithMagicEfficiency( caster, 3 );
	var victims := ListMobilesNearLocationEx( CInt(cast_on.x), CInt(cast_on.y), CInt(cast_on.z), range, 0x03);

	foreach mobile in victims
	   if(!(mobile.npctemplate))
		if( CheckLosAt( mobile, CInt(cast_on.x), CInt(cast_on.y), CInt(cast_on.z) ) )
			var immunity := IsProtected( caster, mobile, circle );
			var circ := circle;
			if( immunity != IMMUNED )
				if( immunity == CURSED )
					circ := circ * 2;
				endif
		
				dmg := CalcSpellDamage( caster, mobile, circ, AREA_EFFECT_SPELL );
				send_attack(mobile,caster, SPELLID_EXPLOSION );
				PlaySoundEffect( mobile, SFX_SPELL_EXPLOSION );
				PlayStationaryEffect( CInt(mobile.x), CInt(mobile.y), CInt(mobile.z), FX_SPELL_EXPLOSION, SPEED_SPELL_EXPLOSION, LOOP_SPELL_EXPLOSION );
				ApplyElementalDamage( caster, mobile, circ, dmg, element );
			endif
		endif
	   endif
    	endforeach
endfunction
