use uo;

include "include/objtype";
include "include/spelldata";
include "include/areas";
include "include/client";
include "../pkg/std/housing/utility";

program cast_mark( caster )
//---- by Greven ----//
	//DONATOR basic area
	var x1 := 5894;
	var x2 := 6016;
	var y1 := 1416;
	var y2 := 1533;
 
        if(caster.x >= x1 and caster.x <= x2 and caster.y >= y1 and caster.y <= y2)
           sendsysmessage(caster,"Spell disabled in this area.",3,33);
	   return;
	endif

	//DONATOR elite area
	var elitex1 := 5375;
	var elitex2 := 5427;
	var elitey1 := 1080;
	var elitey2 := 1142;

	if(caster.x >= elitex1 and caster.x <= elitex2 and caster.y >= elitey1 and caster.y <= elitey2)
            sendsysmessage(caster,"Spell disabled in this area.",3,33);
	    return;
	endif

	//DONATOR pro area
	var prox1 := 6033;
	var prox2 := 6138;
	var proy1 := 1284;
	var proy2 := 1388;

	if(caster.x >= prox1 and caster.x <= prox2 and caster.y >= proy1 and caster.y <= proy2)
            sendsysmessage(caster,"Spell disabled in this area.",3,33);
	    return;
	endif
//---- end ----//


	var circle := 6;

	if( IsForbiddenAreaToRecallTo( caster, caster.x, caster.y ) )
		SendSysMessage( caster, "You can't mark a rune here." );
		return 0;
	endif

	var multi := caster.multi;
	if( multi )
		if( !IsOwner( caster, multi ) )
			if( !IsFriend( caster, multi ) )
				SendSysMessage( caster, "You can't mark there!" );
				return;
			endif
		endif
	endif

	SendSysMessage( caster, "Select a rune to mark." );
	var cast_on := CanTargetThing(caster, circle, TGTOPT_CHECK_LOS );

	if( !cast_on )
		return 0;
	elseif( !Accessible( caster, cast_on ) )
		SendSysMessage( caster, "You can't reach that." );
		return 0;
	elseif( cast_on.objtype != UOBJ_RUNE )
		SendSysMessage(caster, "You can only mark recall runes!");
		return 0;
	elseif( !ReserveItem( cast_on ) )
		return 0;
	endif

	PlayObjectCenteredEffect(  caster, FX_SPELL_MARK, SPEED_SPELL_MARK, LOOP_SPELL_MARK);
	PlaySoundEffect( caster, SFX_SPELL_MARK );

	SetObjProperty(cast_on, "x", caster.x);
	SetObjProperty(cast_on, "y", caster.y);
	SetObjProperty(cast_on, "z", caster.z);

	SetName(cast_on, "a marked recall rune");
endprogram
