////////////////////////////////////////////////////////////////////
////	This script is the real brain behind the managers.	////
////	With it, you can create groups, regions, edit them,	////
////	  destroy them, check them...				////
////	As ever, any bugs and questions,			////
////		Adriano Iank, <aiank@convoy.com.br>		////
////////////////////////////////////////////////////////////////////

use uo;
use os;
use util;
use datafile;
include "groupmanaging";
include "regionmanaging";

global me;
global data, layout;

program buildgump(who)

	me := who;
	
	local res, keepgoing := 1;
	load_groups_specs();
	load_region_specs();
	
	repeat
	
		data := {"Select what to manage:", "Groups", "Regions"};
		layout := {"page 0",
			"nodispose",
			"noclose",
			"resizepic 0 0 5120 280 280",
			"text 20 15 600 0",
			"text 45 45 600 1",
			"text 45 75 600 2",
			"button 20 45 210 211 1 0 1",
			"button 20 75 210 211 1 0 2",
			"button 20 250 242 241 1 0 0"
		};
	
		res := SendDialogGump(me, layout, data);
		case(res[0])
			0:	keepgoing := 0;
			1:	BuildGroupsGump();
			2:	BuildRegionsGump();
		endcase
	
	until(!keepgoing or !me.ip);
	
endprogram