use uo;
const UOBJ_PITCHER_FULL := 0x1f9d;
const UOBJ_PITCHER_EMPTY := 0x09f0;

program ale (character, keg)

if (!GetObjProperty(keg, "ale"))
        SendSysMessage(character, "Alas, that keg is tapped out");
        return;
endif

if (GetObjProperty(keg, "ale") > ReadGameClock())
        SendSysMessage(character, "That's not ready yet! You don't want to drink that!");
        return;
endif

SendSysMessage(character, "Select a pitcher to use that on");
var pitcher := Target(character, TGTOPT_CHECK_LOS);

if (pitcher.graphic != UOBJ_PITCHER_EMPTY)
        SendSysMessage(character, "You need to pour this into an empty pitcher!");
        return;
endif

pitcher.graphic := UOBJ_PITCHER_FULL;
var leftt := GetObjProperty(keg, "left");
if (!leftt)
        SetObjProperty(keg, "left", 9);
else
        if (leftt == 1)
                keg.usescript := "";
                EraseObjProperty(keg, "w");
                EraseObjProperty(keg, "left");
                var thing;
                foreach thing in EnumerateItemsInContainer(keg)
                        DestroyItem(thing);
                endforeach
                SendSysMessage(character, "The keg is empty!");
        else
                leftt := leftt - 1;
                SetObjProperty(keg, "left", leftt);
        endif
endif

SetObjProperty(pitcher, "proof", GetObjProperty(keg, "alequal") * 2);
var aq := GetObjProperty(keg, "alequal");

case (aq)

         1: pitcher.name := "pitcher of ale";
         2: pitcher.name := "pitcher of good ale";
         3: pitcher.name := "pitcher of very good ale";
         default: SetObjProperty(pitcher, "poison_level", 2);
            pitcher.name := "pitcher of beer";
endcase

pitcher.usescript := ":drinking:drink";

endprogram