use uo;

program use_sigilviewer(who, sigilviewer)

	SendSysMessage(who, "Select item.");
	var targetobj := Target(who);

	if (targetobj.serial == sigilviewer.serial)
		var x, y;
		SendSysMessage(who, "Scanning...");
		foreach x in ListItemsNearLocation(who.x, who.y, who.z, 8)
			y := GetObjProperty(x, "burin");
			if ( (!y) || (y == "") )
				y :="";
			else
				SendSysMessage(who, x.desc + ": " + y);
			endif
		endforeach
		return;
	endif

	if (!targetobj)
		SendSysMessage(who, "Aborted.");
		return;
	endif

	var sigils := GetObjProperty(targetobj, "burin");

	if ( (!sigils) || (sigils == "") )
		SendSysMessage(who, "There are no sigils there.");
	else
		SendSysMessage(who, "You see: *" + sigils + "*");
	endif
endprogram