
use uo;
use os;

include "include/spelldata";
include "include/objtype";
include "include/classes";
include "include/client";
include "include/random";

program walkon_firefield( who, item )

	var diff    := 30;
	var points  := 25;
	var power   := 2;
	var element := FIRE;
	var creator := 0;
	var serial  := CInt( GetObjProperty( item, "Creator" ) );

	if( GetObjProperty( item, "ByTrueMage" ) )
		power := CInt( power * CLASSE_BONUS );
	endif
	
	if( serial )
		creator := SystemFindObjectBySerial( serial );
		if( !creator )
			creator := SystemFindObjectBySerial( serial, SYSFIND_SEARCH_OFFLINE_MOBILES );
		endif

		if(creator)
			SetScriptController(creator);
		endif
	endif

	var dmg := RandomDiceStr( power + "d8" );
	PlaySoundEffect( who, SFX_SPELL_FIRE_FIELD );
	PerformAction( who, ANIM_HIT );
	ApplyElementalDamageNoResist( who,creator,CInt(ResistedDefinedSkillGain( creator, who, dmg, diff, points )),element );
 
endprogram