use uo;

program warriorforhire (who, deed)
	var hm := GetObjProperty(who,"henchman");
	var hme := SystemFindObjectBySerial(hm);
	if (hme)
		SendSysMessage(who,"You already have a henchman");
		return;
	endif
	var wfh := CreateNpcFromTemplate("warriorforhire",who.x,who.y,who.z);
	if (wfh)
		DestroyItem(deed);	
		SendSysMessage(who,"Warrior for hire created!");
		SetObjProperty(who,"henchman",wfh.serial);
		SetObjProperty(wfh,"master",who.serial);
		RestartScript(wfh);
	else
		SendSysMessage(who,"Can't place here.");
	endif
endprogram