// New Snooping Script
// by Admin Moriar 23/01/2003

use uo;
use os;
use util;
use cfgfile;
include "include/client";
include "include/skillpoints";
include "include/utility";
include "include/eventid";
include "include/classes";



Global stealme_cfg:= ReadConfigFile( "stealme" );
Global items_cfg:= ReadConfigFile( "stealitems" );
program snoop(who)

If (checknothief (who))
	sendsysmessage ( who, "The mystic power of this place wont let you steal anything");
	return;
endif	

If ( cint( GetObjProperty( who, "#snoopinguntil" )) > ReadGameClock() )
   sendsysmessage( who, "You can't search different backpacks at once!" );
   return;
else
    EraseObjProperty( who, "#snoopinguntil" );
endif

	freehands(who);
//	needgloves(who);

	var storage:= FindStorageArea("Merchant Storage");

	var newpack:=find_or_create_item(storage, "temp "+who.serial,0xE75);

	if (!storage)
		sendsysmessage(who,"unable to find merchant storage");
		return;
	endif

	if (!newpack)
		sendsysmessage(who,"unable to create temporary backpack");
		return;
	endif

	SendSysmessage(who, "Who would you like to snoop?");

                 foreach item in enumerateitemsincontainer( newpack )
                         if ( item.container.serial == newpack.serial )
                            releaseitem( item );
                            destroyitem( item );
                         endif
                 endforeach
                 
	var victim:=Target(who, TGTOPT_CHECK_LOS);

	if (!victim) 
		sendsysmessage(who, "canceled");
		return;
	endif
 
 	if (victim.serial = who.serial)
		sendsysmessage(who, "You dont need to snoop in your own backpack!");
		exit;
	endif
	
	if(getobjproperty(victim, "snooped"))
		sendsysmessage(who, "You must wait some time before snooping this victim again");
		return;
	endif

	

	if (victim.acct)
               return;  
              
	endif

 
	//open stealme.cfg
	if(!stealme_cfg)
		sendsysmessage(who, "Could not open stealme.cfg");
		syslog("Unable to open stealme.cfg");
		return;
	endif


	var difficulty:= isaplayer(who, victim);
	
	var stealdiff:= (getobjproperty(victim, "stealme"));

	//debug message
	//sendsysmessage(who, "snoop difficulty of this npc = "+difficulty);
	//sendsysmessage(who, "steal difficulty of this npc = "+stealdiff);


	if(Distance(who, victim)>1) 
		sendsysmessage(who, "You need to stay close to "+ victim.name+" !"); 
	endif

	var snoopingskill:=GetAttribute(who, SKILLID_SNOOPING);
	var points:= difficulty*15;
	
	printtextaboveprivate(who, "You carefully try to open the backpack...", who);
	sleep(5);

	if(Distance(who, victim)>1) 
		sendsysmessage(who, "You need to stay close to " + victim.name); 
		return;
	endif
	
	if(CheckSkill(who, SKILLID_SNOOPING, difficulty, points))
		//they have succeeded in snooping the target

		sendsysmessage(who, "you successfully open the backpack.");
		
		//Add cprop to the victim so that they cannot be snooped 
		//if their pack still contains created items
		
		if (getobjproperty(who, "snooping"))
			foreach item in EnumerateItemsInContainer(newpack)
      				destroyitem(item);
			endforeach
		endif

		
		setobjproperty(victim, "snooped", 1);
		setobjproperty(who, "snooping", 1);

		var npctemplateID := victim.npctemplate;
		var elem := stealme_cfg[npctemplateID];
		var item := GetConfigStringArray(elem,"item");
                var randum := GetConfigStringArray(elem,"random");
//		var amount := GetConfigStringArray(elem,"amount");
//		var chance := GetConfigStringArray(elem,"chance");
	
		//debug stuff happening here
		//sendsysmessage(who,"npctemplateID = "+npctemplateID);
		//sendsysmessage(who,"elem = "+elem);
//		sendsysmessage(who,"item = "+item);
//              sendsysmessage(who,"randum = "+randum);
//		sendsysmessage(who,"amount = "+amount);
//		sendsysmessage(who,"chance = "+chance);

		var stealitem;
		var randnum;

		//bonus to get rarer items determined by snoop skill
		var bonus:= (snoopingskill/10);

		if(GetObjProperty(who, CLASSEID_THIEF ) )
			var classbonus := Cint( CLASSE_BONUS );
			var speclevel := (Classbonus * 4);
			bonus:= (bonus + speclevel);
		endif
		
		
		if (bonus < 1)
			bonus:= 1;
		endif
		

		
		for i:=1 to item.size()		
			var throwaway := splitwords(item[i]);
			var amount:=RandomDiceStr(throwaway[2]);
			var chance:=RandomDiceStr(throwaway[3]);
			
//		sendsysmessage(who,"amount = "+amount);
//		sendsysmessage(who,"chance = "+chance);

			var thischance:= Cint(chance);

			randnum:= randomint(100) + bonus;
			if (randnum <= thischance)

			        var itemname := CInt(throwaway[1]);
//				sendsysmessage(who, "test="+item[i]);
				
				if (!itemname)
					itemname := GetObjtypeByName( cstr(throwaway[1]) );
				endif
				
				stealitem:=createitemincontainer(newpack,cint(itemname),Cint(amount));
				stealitem.movable:= 0;
				setobjproperty(stealitem,"cansteal", 1);
				setobjproperty(stealitem,"stealdiff", stealdiff);
				
				if (getobjproperty(victim, "snoopme"))
					var dodgy:= getobjproperty(victim, "snoopme");
					setobjproperty(stealitem, "dodgy", dodgy);
				endif
			
			endif

		endfor

		var total_amount:=0;
		for i:=1 to randum.size()
		        var splitrandum:= SplitWords( randum[i] );
			var amount:=RandomDiceStr(splitrandum[2]);
			var chance:=RandomDiceStr(splitrandum[3]);

			var thischance:= Cint(chance);

			randnum:= randomint(100) + bonus;
			if (randnum <= thischance)
				var elem1:= items_cfg[splitrandum[1]];
				var item2:= GetConfigStringArray(elem1,"item");
			        var splititem2:= SplitWords( item2 );

				var rand_item_num:=randomint(item2.size())+1;

//                    **********************Debug Stuff************************
//				if(rand_item_num < 1)
//					SendSysMessage(who,"LOW BAD . Make it 1");
//					return;
//				endif

//				if(rand_item_num >item2.size())
//					SendSysMessage(who,"HIGH BAD . Make it"+item2.size());
//					return;
//				endif

//				print("randnum="+randnum);
//				print("thischance="+thischance[i]);
				
//				SendSysMessage(who,"item="+item2+" chance = "+chance);
//				SendSysMessage(who,"amount="+amount[i]);
//				SendSysMessage(who,"rand_num="+rand_item_num);
//                     ********************END Debug stuff***********************

				amount[i]:=RandomDiceStr(amount[i]);

				total_amount:=total_amount+amount[i];
				
			        var resolveditems := CInt( item2[rand_item_num] );

				if (!resolveditems)
					resolveditems := GetObjtypeByName( cstr(item2[rand_item_num]) );
				endif

				stealitem:=createitemincontainer(newpack,cint(resolveditems),Cint(amount[i]));
				stealitem.movable:= 0;
				setobjproperty(stealitem,"cansteal", 1);
				setobjproperty(stealitem,"stealdiff", stealdiff);
			endif

		endfor

		SendOpenSpecialContainer(who, newpack);
		detach();
		sleep(60);
	
		
		foreach item in EnumerateItemsInContainer(newpack)
      		destroyitem(item);
		endforeach

		
		
		DestroyRootItemInStorageArea(storage, "temp " + who.serial);

		eraseobjproperty(victim, "snooped");
		eraseobjproperty(who, "snooping");
		return;
		
	else
	
		//they have failed to snoop the target

		tellplayers(who, victim);
		printtextabove(victim, "Hey "+who.name+"! If you dont stop that I will call the guards!");
		
		var karma:=GetKarma(who);
		var lossKarma:=0;

			if (karma>-625)
				lossKarma:=0-(Random(200)+1);
			endif

		AwardKarma(who, lossKarma);

		var fame:=Getfame(who);
		var lossfame:=0;
		if (fame>-625)
			lossfame:=0-(Random(200)+1);
		endif
		Awardfame(who, lossfame);

		return;
	endif

endprogram



function freehands(who)

	if(GetEquipmentByLayer(who, LAYER_HAND1) || GetEquipmentByLayer(who, LAYER_HAND2))
		sendsysmessage(who, "You need empty hands to perform this action!");
	exit;
	endif

	return 1;

endfunction

function isaplayer(who, victim)


	if (victim.script = "tamed")
		sendsysmessage(who, "You can't snoop tamed animals!");
		exit;
	endif

	if (GetObjProperty(victim, "summoned"))
		sendsysmessage(who, "You can't snoop summoned creatures!");
		exit;
	endif


	if (getobjproperty(victim, "snoopme"))
		var newdiff:= getobjproperty(victim, "snoopme");
		return newdiff;
	else
		sendsysmessage(who, "You are unable to snoop this target");
		exit;
	endif

endfunction

function needgloves(who)

	var weargloves:= 0;

    	foreach item in listequippeditems(who)

    		if (item.objtype = 0xc53e) 
			weargloves:= 1;
		endif
		
	endforeach
	
	if(weargloves = 0)
		sendsysmessage(who,"You need to equip thief gloves to do that");
		exit;
	endif

	return 1;

endfunction

function tellplayers(who, victim)

	var targets:=ListMobilesNearLocation(who.x, who.y, who.z, 10);

	foreach mobile in targets
		if ((mobile.serial!=who.serial) and (mobile.dead=0) and (!mobile.criminal))
			SendSysmessage(mobile, "You notice "+who.name+" snooping "+victim.name+"'s backpack!");
		elseif(mobile.serial=who.serial)
			SendSysmessage(who, "You are noticed snooping in the backpack!");
		endif
	endforeach

                   who.setcriminal( 1 );
endfunction

function checknothief(item)

  local element, nwx, nwy, sex, sey;
  local cfgfile := ReadConfigFile("::nothief");
  local entries := GetConfigStringKeys(cfgfile);
  foreach listing in entries
    element :=  cfgfile[listing];
      nwx:= element.nwx;
      nwy:= element.nwy;
      sex:= element.sex;
      sey:= element.sey;

    if((item.x >= nwx) and (item.x <= sex) and (item.y >= nwy) and (item.y <= sey))
      return 1;
      break;
    endif
  endforeach
endfunction  