use uo;
use os;

// FIXME key_types doesn't seem to ever get initialized.. ??

include "include/client";
include "include/objtype";
include "include/dotempmods";
include "include/random";

program open_trapped_item( character, item )

if( IsInArea( character, AREAID_MINOC ) ) //safe zone
return 0;
endif

	var key_types := { UOBJ_COPPER_KEY, UOBJ_GOLD_KEY, UOBJ_IRON_KEY, UOBJ_RUSTY_IRON_KEY };
	var thelock	:= GetObjProperty( item, "lockid" );
	var has_key	:= 0;

	foreach thing in EnumerateItemsInContainer( character.backpack )
		if( thing.objtype in key_types )
			if (GetObjProperty( thing,"lockid" ) == thelock )
				has_key := 1;
				break;
			endif
		endif
	endforeach

	if( !has_key )
		if( item.locked )
			SendSysMessage( character, "That is locked." );
			return;
		endif


		var traptype		:= GetObjProperty(item,"trap_type");
		var trapstrength	:= GetObjProperty(item,"trap_strength");
		var trapcrafter	:= GetObjProperty(item,"trapped_by" );
		if( trapcrafter )
			var trapper	:= SystemFindObjectBySerial( trapcrafter );
			if( !trapper )
				trapper := SystemFindObjectBySerial( trapcrafter, SYSFIND_SEARCH_OFFLINE_MOBILES );
			endif

			if( trapper )
				SendSysMessage( trapper, "One of your trap has been triggered." );
				if( trapper != character && GetKarma(character) > 0 )
					SetScriptController( trapper );
					// SendSysMessage( trapper , "One of your trap harmed an innocent." );
					AwardKarma( trapper, -5 );
				endif
			endif
		endif


		case( traptype )
			"1" :   	PlaySoundEffect( character, SFX_225 );
					var dmg := (Random(15)+1) * CInt(trapstrength) * 2;
					SendSysMessage( character, "You set off a needle trap!");
					ApplyDamage( character, dmg );
			"2" :		PlaySoundEffect(character, SFX_206);
					PlayObjectCenteredEffect( character, FX_CURSE_EFFECT, 10,10);
					SetPoison( character, CInt(trapstrength), "You have been poisoned!" );
			"3" :		SendSysMessage(character, "You set off a trap!");
					var dmg := (Random(15)+1) * CInt(trapstrength) * 2;
					ApplyDamage( character, dmg );
						PlayObjectCenteredEffect( character, FX_EXPLODE_3, 10,10);
						PlaySoundEffect(character, SFX_208);
						ApplyElementalDamageNoResist( character, character, dmg, FIRE );
			default:	SendSysMessage( character, "You narrowly avoid the trap!" );
		endcase

		EraseObjProperty( item, "trap_type" );
		EraseObjProperty( item, "trap_strength" );

		if( !GetObjProperty( item, "keep" ) ) item.usescript := ""; endif

	else
		SendSysMessage( character, "You temporarily disarm the trap." );
	endif

	SendViewContainer( character, item );

endprogram
