use uo;

program textcmd_fixstone( who )

SendSysMessage( who, "Select townstone to clear." );
var stone := Target( who );

EraseObjProperty(stone,"mayor");
EraseObjProperty(stone,"mayorserial");
EraseObjProperty(stone,"pleibicito");
EraseObjProperty(stone,"mayorserial");
EraseObjProperty(stone,"Pleibicito_Result");
EraseObjProperty(stone,"timer");
EraseObjProperty(stone,"populacao");
EraseObjProperty(stone,"votepercent");
EraseObjProperty(stone,"votos");
SetObjProperty(stone,"eleicao",1);

endprogram