//
//  default logofftest: anyone with a cmdlevel can log off immediately.
//                      those without have to wait 5 minutes.
//

use uo;

include "include/inncheck";
include "include/housecheck";
include "include/shousecheck";

program logofftest( character )
    // print( "logofftest: " + character.name );
    if (character.cmdlevel)
        return 0;
    elseif (Inncheck(character))
        return 0;
    elseif (Housecheck(character))
	return 0;
    elseif (sHousecheck(character))
	return 0;
    elseif (CInt(GetObjProperty(character, "camped"))== 1)
        EraseObjProperty(character, "camped");
	return 1;
    else
        return 150;
    endif
endprogram
