//
// oncreate.src: Runs on character creation
//
// Notes:
//    runs critical (may be changed to just run to completion)
//    parameters are (who, skillids)
//       who: character created
//       skillids: array of skillid integers
//    

use uo;

include "include/starteqp";

program oncreate(who,skillids)
    print( "Character created: "+who.name );
    var strength := who.strength;
    var dexterity := who.dexterity;
    var intelligence := who.intelligence;
    var total := strength + dexterity + intelligence;
    if( total > 65 )
    	who.setStrength(CInt(strength*65/total));
    	who.setDexterity(CInt(dexterity*65/total));
    	who.setIntelligence(CInt(intelligence*65/total));
    endif
    
    CreateStartingEquipment(who,skillids);

    SendSysMessage(who,"Pick the race you would like to be.");
    setobjproperty(who,"newbie",1);
    movecharactertolocation(who,5561,1169,5,MOVECHAR_FORCELOCATION);

endprogram
