/*
   Author: Unreal (MontuZ@Gmail.com) Mar 03, 2004.
   Version: 1.0
   Core: 095
   PS: You know it was done by me when it's so clean.
*/

Use http;
Use uo;

Include "include/time";
Include "include/ulregister";

Program account_add()

    Var AcctName := QueryParam( "acctname" );
    Var AcctPass := QueryParam( "acctpass" );
    Var AcctEmail := QueryParam( "acctemail" );
    Var WhoIP := QueryIP();
    
    WriteHtml(
    "<html><head><title>Unreal Legends</title>"
    +"<style>"
    +"table, tr, td {background-color: #000000;border: 1px solid #000066;}"
    +"font {font-family: tahoma;font-size: 11px;}"
    +"</style>"
    +""
    +"<body bgcolor=000000 background=http://www.unreal-legends.com/images/I_central_fundo.jpg text=FFFFFF link=CBA300 vlink=CBA300 alink=CBA300>"
    );

    If( !AcctName )
    WriteHtml(
    "</head><div align=center><font size=2>Forgot to enter an account name.</font></div></body></html>"
    );
    Return 0;
    Elseif( !AcctPass )
    WriteHtml(
    "</head><div align=center><font size=2>Forgot to enter an account password.</font></div></body></html>"
    );
    Return 0;
    Elseif( !AcctEmail )
    WriteHtml(
    "</head><div align=center><font size=2>Forgot to enter an email.</font></div></body></html>"
    );
    Return 0;
    Endif
/*
    If( FindEmail( AcctEmail ) )
    WriteHtml(
    "</head><div align=center><font size=2>" + AcctEmail + " is already registered on Unreal Legends.</font></div></body></html>"
    );
    Return 0;
    Endif

    If( FindIP( WhoIP ) )
    WriteHtml(
    "</head><div align=center><font size=2>" + WhoIP + " is already registered on Unreal Legends.</font></div></body></html>"
    );
    Return 0;
    Endif
*/
    Var CheckAccount := FindAccount( AcctName );
    If( CheckAccount )
    WriteHtml(
    "</head><div align=center><font size=2>That account already exists.</font></div></body></html>"
    );
    Return 0;
    Else
    Var SessionID := SetSession( AcctName, AcctPass, AcctEmail, WhoIP );
    WriteHtml(
    "<META HTTP-EQUIV='Refresh' CONTENT='0; URL=http://www.unreal-legends.com/process.php?SessionIdent=" + SessionID + "&Email=" + AcctEmail + "'>"
    );
    Return 1;
    Endif

Endprogram
