use uo;
use os;

include "include/client";
include "include/spelldata";
include "include/rituals";
include "include/namingbyenchant";

program rcursing( parms )

	var caster;
	var result;

	if (parms[1] == "#MOB")
		caster := parms[2];
	else
		caster := parms;
	endif


	//Try to perform the ritual
	result := TryToPerformRitual( caster, SPELLID_RITUAL_OF_CURSING, CAN_BE_EQUIPPED + CANNOT_BE_CURSED );
	if( !result )
		return;
	endif

	var item	:= result[1];
	var power	:= result[2];


	SetObjProperty( item, "Cursed", 1 );
	SendSysMessage( caster, "This " + item.desc + " is now cursed and the curse shall be revealed as once as someone will equip it." );
	AwardKarma( caster, -250 );

endprogram