use uo;
use os;


include "include/client";
include "include/spelldata";
include "include/rituals";
include "include/namingbyenchant";


program rsanctifying( parms )

	var caster;
	var result;

	if (parms[1] == "#MOB")
		caster := parms[2];
	else
		caster := parms;
	endif


	//Try to perform the ritual
	result := TryToPerformRitual( caster, SPELLID_RITUAL_OF_SANCTIFYING, CAN_BE_EQUIPPED + CAN_BE_CURSED );
	if( !result )
		return;
	endif

	var item	:= result[1];
	var power	:= result[2];

	if( GetObjProperty( item, "Cursed" ) )
		SetObjProperty( item, "Cursed", 3 );
		SendSysMessage( caster, "This " + item.desc + " can now be unequipped as any normal item" );
	else
		SendSysMessage( caster, "Nothing happen since this item wasn't cursed." );
	endif

endprogram