use os;
use uo;
use cfgfile;

include "include/drinkpotion";
include "include/client";

program drink_blue( character, potion )

	if( !CheckIfCanDrink(character) )
		return;
	endif

	if( IsPoison( potion ) )
		DoPoison( character, potion );
	else
		EmptyBottle( character, potion );
		PlayObjectCenteredEffect( character, FX_BLESS_EFFECT, SPEED_SPELL_BLESS, LOOP_SPELL_BLESS );
		if( GetObjProperty( character, "Blinded" ) )
			SendSysMessage( character, "This won't cure your blindness!" );
		else
			PlaySoundEffect( character, SFX_SPELL_NIGHT_SIGHT );
			character.setlightlevel( 0, 1000 );
		endif
	endif

	Detach();

	sleep( DELAY_BETWEEN_DRINK );
	CanDrink( character );

endprogram
