use os;
use uo;
use cfgfile;

include "include/dotempmods";
include "include/drinkpotion";
include "include/client";
include "include/random";
program drink_blue( character, potion )

	if( !CheckIfCanDrink(character) )
		return;
	endif

	if( IsPoison( potion ) )
		DoPoison( character, potion );

	else
		var power := GetPotionStrength( potion );
		EmptyBottle( character, potion );

		if( !CanMod( character, "dex" ) )
			SendSysMessage( character, "Already under the influence!" );
		else
			PlayObjectCenteredEffect( character, FX_BLESS_EFFECT, SPEED_SPELL_BLESS, LOOP_SPELL_BLESS );
			var duration	:= power * DURATION_MULTIPLIER;
			var thestring	:= CStr(power * 2) + "d5";
			var agil_gain	:= RandomDiceStr( thestring );

			DoTempMod( character, "dex", agil_gain, duration );
		endif
	endif

	Detach();
	sleep( DELAY_BETWEEN_DRINK );
	CanDrink( character );

endprogram
