/////////////////////////////////////////////////////////////////////////////
//
// updated by Zulu (zulu@zuluhotel.com) Dec 23, 1999
// - xmas tree
// - trees will decay in 30 days.
// updated November 19, 2000
// 
/////////////////////////////////////////////////////////////////////////////

use os;
use uo;

const UOBJECT_DOORS_START:=0x0675;
const UOBJECT_DOORS_END:=0x06f4;

program xmastree(who,deed)

    if(!ReserveItem(deed)) return; endif

    SendSysMessage(who,"Where would you like your Christmas tree?");
    var item,where:=TargetCoordinates(who);

    if (!where)
      SendSysMessage(who,"Canceled.");
      return;
    else

if(!who.multi) SendSysMessage(who,"You need to be in a house to use this deed."); return; endif
if(GetObjProperty((who.multi),"ownerserial")!=who.serial) SendSysMessage(who,"Only the owner can place items in the house."); return; endif

foreach item in ListItemsNearLocation(who.x,who.y,who.z,2)
if ((item.objtype>=UOBJECT_DOORS_START) && (item.objtype<=UOBJECT_DOORS_END))
SendSysMessage(who,"This is too close to the door.");
return;
endif
endforeach

      item:=CreateItemAtLocation(where.x,where.y,where.z,0xcd6,1);
      fixitem2(item);
      item:=CreateItemAtLocation(where.x,where.y,where.z,0xcd7,1);
      fixitem2(item);
      item:=CreateItemAtLocation(where.x,where.y,where.z+1,0xf1b,1);
      fixitem1(item);
      item:=CreateItemAtLocation(where.x+1,where.y,where.z+15,0xf18,1);
      fixitem1(item);
      item:=CreateItemAtLocation(where.x,where.y+1,where.z+10,0xf14,1);
      fixitem1(item);
      item:=CreateItemAtLocation(where.x,where.y,where.z+10,0xf21,1);
      fixitem1(item);
      item:=CreateItemAtLocation(where.x,where.y,where.z+15,0xf14,1);
      fixitem1(item);
      item:=CreateItemAtLocation(where.x+1,where. y+2,where.z+21,0xf24,1);
      fixitem1(item);
      item:=CreateItemAtLocation(where.x+1,where.y,where.z+12,0xf25,1);
      fixitem1(item);
      item:=CreateItemAtLocation(where.x,where.y+1,where.z+18,0xf27,1);
      fixitem1(item);
      item:=CreateItemAtLocation(where.x+2,where.y+2,where.z+45,0xf29,1);
      fixitem1(item);
      item:=CreateItemAtLocation(where.x,where.y+1,where.z+23,0xf10,1);
      fixitem1(item);
      item:=CreateItemAtLocation(where.x+1,where.y+1,where.z+32,0xf20,1);
      fixitem1(item);
      item:=CreateItemAtLocation(where.x,where.y+1,where.z+27,0xf30,1);
      fixitem1(item);
    endif

    if (!item)
      SendSysMessage(who,"Your Christmas tree has not been created.");
    else
      SendSysMessage(who,"You set up your Christmas tree.");
      if (who.cmdlevel<3) DestroyItem(deed); endif
    endif

endprogram

function fixitem1(item)
item.movable:=0;
item.name:="Christmas Ornament";
SetObjProperty(item,"x",1);
endfunction

function fixitem2(item);
item.movable:=0;
item.name:="Christmas Tree";
item.usescript:=":xmas:xmastreepresents";
SetObjProperty(item,"d",ReadGameClock()+5184000);
SetObjProperty(item,"x",1);
endfunction