// treeDeath :
// it depends on deathtime value...
// maybe it's better to have a parametric deathtime in the tree.cfg, make it then
// Also make that leaves get yellow before the death, and then after a whiel death
// so players know when it's about it
// ah modify also weird sysmessages, hehehehehe
// yo!


use os;
use uo;
use cfgfile;
include "botanik";

program Scheletrictree(info)

  var cfg:=ReadConfigFile("tree"),leaves:=info[1],treebody:=info[2],tree,leaves_obj:=leaves.objtype,deathtime:=5,newleaves;

  foreach item in ListItemsNearLocation(CInt(leaves.x),CInt(leaves.y),CInt(leaves.z),0);
    if (item.objtype==treebody) tree:=item; endif
  endforeach

  if (!tree) return; endif

  sleep(deathtime);
  DestroyItem(leaves);
  sleep(deathtime);

  if (counttree(tree)>3)
    DestroyItem(tree);
    return;
  else
    newleaves:=CreateItemAtLocation(CInt(tree.x),CInt(tree.y),CInt(tree.z),leaves_obj,1);
    newleaves.movable:=0;
    SetObjProperty(newleaves,"amt",cfg[newleaves.objtype].maxamount);
    SetObjProperty(newleaves,"death",0);
    start_script("regrow",{newleaves,cfg[newleaves.objtype].replenishperiod});
  endif

endprogram