// dummy_pickpocket.src
//
// NOTE: No animation of the player
//
// HISTORY	Author: the Writer 05/01/99

use uo;
use os;

include "include/client";

const UOBJECT_DUMMYSWING_EW := 0x1ec1;
const UOBJECT_DUMMYFREEZE_EW := 0x1ec0;
const UOBJECT_DUMMYSWING_NS := 0x1ec4;
const UOBJECT_DUMMYFREEZE_NS := 0x1ec3;

program pickpocket_dummy( who, dummy )

	// don't work correctly, use for the future
	if( not Accessible( who, dummy ) )
	        SendSysMessage( who, "You can't reach that!" );
        	return;
	endif

	if( !CheckLineOfSight( who, dummy ))
	        SendSysMessage( who, "You don't have line of sight to that." );
        	return;
	endif
	if( GetEffectiveSkill(who, SKILLID_STEALING) < 50)
		if( CheckSkill( who, SKILLID_STEALING, 10, 200 ))

		PlaySoundEffect( who, SFX_58 );	
		SendSysMessage( who, "You unnoticedly grip into the bag." );
		sleepms(3600);

	else
		set_critical(1);

		PlaySoundEffect( who, SFX_41 );
		SendSysMessage( who, "You foolishly grip into the bag." );

		if ( dummy.objtype == UOBJECT_DUMMYFREEZE_NS )
			dummy.graphic := UOBJECT_DUMMYSWING_NS; // dummy swing
			sleepms(3600); // show animation for (x) ms
			dummy.graphic := UOBJECT_DUMMYFREEZE_NS; // dummy freeze
		
		elseif ( dummy.objtype == UOBJECT_DUMMYFREEZE_EW )
			dummy.graphic := UOBJECT_DUMMYSWING_EW; // dummy swing
			sleepms(3600); // show animation for (x) ms
			dummy.graphic := UOBJECT_DUMMYFREEZE_EW; // dummy freeze
		endif

		set_critical(0);

	endif
	else
		SendSysMessage(who, "You cannot learn anymore from this dummy");
	endif

endprogram