Item 0x100a
{
    Name           butte1
    Script         archery_butte
    Doubleclickrange 10
}

Item 0x100b
{
    Name           butte2
    Script         archery_butte
    Doubleclickrange 10
}

Item 0x1070
{
    Name 	trainingdummy
    Script	dummy
}

Item 0x1074
{
    Name 	trainingdummy2
    Script	dummy
}

# pickpocket dummy w/e
Item 0x1ec0
{ 
    Name	pickpocket1
    Script	dummy_pickpocket
}

Item 0x1ec3
{
    Name 	pickpocket2
    Script	dummy_pickpocket
}
