include "include/spawnnet";

program var_prop(who,params)

params := SplitWords(params);

if(!params[2])
	SendSysMessage(who,"Usage is: varprop 'propname' 'propval' ");
	return;
endif


case(params[1])
	"mintime": //
	"maxtime"://
	"range"://
	"maxamount"://
	"flags"://    fall intencionaly
	"aux":  params[2] := cint(params[2]);
		if(!params[2])
			SendSysMessage(who,"This property value must be a number");
			return;
		endif
	"template": break;

	default: SendSysMessage(who,"This is not a valid property");
SendSysMessage(who,"You can only change: mintime maxtime range maxamount flags aux or template");
		 return;
endcase

var runeserial := GetGlobalProperty("runeserial");

var dummy;

foreach rune in runeserial
	if(!rune)
		continue;
	endif
	dummy := SystemFindObjectBySerial(rune);
	if(!dummy)
		continue;
	endif
	SetObjProperty(dummy,params[1],params[2]);
endforeach

SendSysMessage(who,"All runes have been changed");
endprogram
