//////////////////////////////////////////////////////////////////////////////////////////
//											//
//	avengingonhit									//
//											//
//////////////////////////////////////////////////////////////////////////////////////////


use uo;

include "include/damages";

program avengingonhit( parms )

	var attacker 	 := parms[1];
	var defender 	 := parms[2];
	var weapon 	 := parms[3];
	var armor 	 := parms[4];
	var basedamage := parms[5];
	var rawdamage	 := parms[6];
	
	ApplyTheDamage( defender , attacker , rawdamage );
	
	var absorbed := basedamage - rawdamage;
	if( !absorbed )
		return;
	endif
	
	var power 	:= GetObjProperty( armor , "Powerlevel" );
	var revenge 	:= Cint( absorbed * power / 100 );
	
	var targ;
	if( GetObjProperty( armor , "Cursed" ) )
		targ := defender;
	else
		targ := attacker;
	endif
	
	ApplyTheDamage( targ , defender , revenge );

endprogram