use uo;
use os;

include "include/spelldata";
include "include/damages";
include "include/hitscriptinc";
include "include/dotempmods";

program banishscript(attacker, defender, weapon, armor, basedamage, rawdamage)

	var summoned := GetObjProperty( defender, "summoned" );
	var animated := GetObjProperty( defender, "animated" );
	var cursed := GetObjProperty( weapon , "Cursed" );

	if( summoned )
		if( !cursed )
    			PlayObjectCenteredEffect( defender, FX_SPELL_MANA_VAMPIRE, 7,7);
			PlaySoundEffect( attacker , SFX_SPELL_MANA_VAMPIRE );
			PlayStationaryEffect( defender.x, defender.y, defender.z, FX_SPELL_SUMMON_CREATURE, 0xA, 0xA );
			MoveCharacterToLocation(defender,5288 , 1176 , 0, MOVECHAR_FORCELOCATION);
			ApplyTheDamage( defender , attacker , defender.maxhp + 3 , DMGID_MAGIC );
		else
			PlayObjectCenteredEffect( attacker, FX_SPELL_MANA_VAMPIRE, 7,7);
			PlaySoundEffect( defender , SFX_SPELL_MANA_VAMPIRE );
			ApplyTheDamage( attacker , attacker , defender.maxhp + 3 , DMGID_MAGIC );
		endif

	elseif( animated )
		if( !cursed )
    			PlayObjectCenteredEffect( defender, FX_SPELL_MANA_VAMPIRE, 7,7);
			PlaySoundEffect( attacker , SFX_SPELL_MANA_VAMPIRE );
			ApplyTheDamage( defender , attacker , defender.maxhp + 3 , DMGID_MAGIC );
		else
			PlayObjectCenteredEffect( attacker, FX_SPELL_MANA_VAMPIRE, 7,7);
			PlaySoundEffect( defender , SFX_SPELL_MANA_VAMPIRE );
			ApplyTheDamage( attacker , attacker , defender.maxhp + 3 , DMGID_MAGIC );
		endif
	else
		rawdamage := RecalcDmg( attacker , defender , weapon , armor , basedamage );
		DealDamage( attacker , defender , weapon , armor , basedamage , rawdamage );
	endif

endprogram
