//////////////////////////////////////////////////////////////////////////////////////////
//											//
//	trielementalscript :								//
//											//
//	Make the special weapon to ramdomly cast a lightning on the defender.		//
//	The % of chance that lightning will be cast is included in the itemdesc.	//
//	The lightning follow the normal spell damages and use the wielder magery	//
//	and eval int to determine it.							//													//
//											//
//////////////////////////////////////////////////////////////////////////////////////////


use uo;

include "include/spelldata";
include "include/hitscriptinc";
include "include/random";
program blindingscript( attacker, defender, weapon, armor, basedamage, rawdamage )

	var chance := GetObjProperty(weapon, "ChanceOfEffect");
	if(RandomDiceStr("1d100") <= chance)

		var targ;
		if( GetObjProperty( weapon , "Cursed" ) )
			targ := attacker;
		else
			targ := defender;
		endif

		if( !GetObjProperty( targ , "PermNightSight" ) )
			PlaySoundEffect( targ , SFX_SPELL_NIGHT_SIGHT );
        		PlayObjectCenteredEffect( targ , FX_SPELL_OWL_SIGHT , SPEED_SPELL_OWL_SIGHT , LOOP_SPELL_OWL_SIGHT );
	        	targ.setlightlevel( 30 , 60 );
	        endif
	endif

	rawdamage := RecalcDmg( attacker , defender , weapon , armor , basedamage );
	DealDamage( attacker , defender , weapon , armor , basedamage , rawdamage );
	
endprogram