use uo;
use os;

include "include/spelldata";
include "include/damages";
include "include/random";
program spellonhit(parms)

	var attacker 	:= parms[1];
	var defender 	:= parms[2];
	var weapon 	:= parms[3];
	var armor 	:= parms[4];
	var basedamage := parms[5];
	var rawdamage	:= parms[6];
	
	var chance := Cint(GetObjProperty(armor , "ChanceOfEffect"));
	if(RandomDiceStr("1d100") <= chance)
		var spellid := GetObjProperty( armor , "HitWithSpell" );
		var circle := Cint(GetObjProperty(armor , "EffectCircle"));
		var targ;
		var caster;

		if (GetObjProperty( armor , "Cursed"))
			targ := defender;
			caster := attacker;
		else
			targ := attacker;
			caster := defender;
		endif

		var spellparms := { };
		spellparms[1] := "#MOB";
		spellparms[2] := caster;
		spellparms[3] := targ;
		spellparms[4] := circle;
		spellparms[5] := 1;
		Start_Script( GetScript( spellid ) , spellparms );

	endif
	
	if( basedamage != rawdamage )
		rawdamage := rawdamage - 10;
		if( rawdamage < 1 )
			rawdamage := 1;
		endif
	endif
	
	ApplyTheDamage( defender , attacker , rawdamage );

endprogram