//
// housedeed - house plan/deed double-click script
//
// - creates a "built" deed in placer's bank (deed possession is house ownership)
// - creates keys (one in bank, one in backpack)
// - places the house
// - destroys the house plans (unbuilt deed)
// - locks doors, and associates with new keys.
//
// A "built" deed will have the following custom properties:
//    builtserial: serial of the built house, after it's built.
// 
// A deed's name is "A deed to a [type]" if not built, or
// "A deed to a [type] (built)" if built. 
//
// TODO: the keys should probably be named.
// 
// 1/7/1999 ENS
// 5/11/1999 Racalac, adapted from shipdeed.src
//

use cfgfile;
use uo;
use os;

include "util/key";
include "util/bank";
include "include/objtype";
include "include/checkcity";
include "include/client";
include "include/classes";

const UOBJECT_DOORS_START := 0x0675;
const UOBJECT_DOORS_END   := 0x06f4;
const UOBJECT_BRASS_SIGN := 0x0bd2;
const UOBJECT_WOOD_SIGN := 0x0bd0;
const UOBJECT_TENT_CHEST := 0x0e43;

program usehousedeed( character, deed )

	if( !IsInContainer( character.backpack, deed ) )
		SendSysMessage( character, "That item has to be in your backpack." );
		return;
	endif

    if(!ReserveItem(deed)) return; endif

    if (DeedAlreadyBuiltFrom( deed ))
        PrintTextAbovePrivate( deed, "That house has already been built.", character );
        DestroyItem(deed);
    else
        Buildhouse( character, deed );
    endif
endprogram
//
// Buildhouse: build a house from a deed.
// 
// The character is prompted to place the house.  If the house, the new keys, and
//    the ownership deed can be created, then they are, and the original deed is
//    destroyed.
//
// TODO: Test the location for items blocking

function Buildhouse( character, deed )

    if(!ReserveItem(deed)) return; endif

    var housetype := GetHouseObjtype( deed );

    if (housetype == error)
        PrintTextAbovePrivate( deed, "That house deed appears to be broken.", character );
        syslog( "Deed " + deed.serial + " had no housetype property!" );
        return;
    endif

    var where := TargetMultiPlacement( character, housetype );
    if (!where) return; endif

    var landtype := Hex(GetMapInfo( where.x, where.y ).landtile);

    if ((landtype>=0x9 && landtype<=0x15) || (landtype>=0x150 && landtype<=0x15c))
    PrintTextAbovePrivate( deed, "You can't build on farmland.", character );
    return;
    endif

    // dirt and sand was rem'd out
    if ((landtype>=0x71 && landtype<=0x78) || (landtype>=0x27e && landtype<=0x281) || (landtype>=0x377 && landtype<=0x37a) || (landtype>=0x553 && landtype<=0x556))// or (landtype>=0x16 and landtype<=0x19))
    PrintTextAbovePrivate( deed, "You can't build here.", character );
    return;
    endif

    if (where.objtype>=0x31f4 && where.objtype<=0x31fb) // dirt
    PrintTextAbovePrivate( deed, "You can't build on farmland.", character );
    return;
    endif

    if (where.objtype>=0x515 && where.objtype<=0x518)// cobblestone
    PrintTextAbovePrivate( deed, "You can't build on the road.", character );
    return;
    endif

    if (CheckCity(character)==1 && character.cmdlevel != 5)
    PrintTextAbovePrivate( deed, "You can't build in cities.", character );
    return;
    endif

    // try to create the house
    set_critical( 1 );

    var created := CreatehouseKeysAndBuiltDeed( character, housetype, where, deed );
    if (!created) return; endif
	var acc := character.acct;
    DestroyItem( deed );
    

    SetObjProperty( created.builtdeed, "builtserial", created.house.serial );

    var lockid := AllocLockId();
    SetObjProperty( created.packkey, "lockid", lockid );
    SetObjProperty( created.bankkey, "lockid", lockid );

   var logdoor, item;

    foreach item in (created.house.components)
        if( ((item.objtype >= UOBJECT_DOORS_START) && (item.objtype <= UOBJECT_DOORS_END)) || item.objtype == UOBJECT_TENT_CHEST )
            item.locked := 1;
            SetObjProperty( item, "lockid", lockid );
        elseif( (item.objtype == UOBJECT_BRASS_SIGN) || (item.objtype == UOBJECT_WOOD_SIGN) )
            SetObjProperty( item, "lockid", lockid );
		setobjproperty(item , "decay" , readgameclock() + 7776000);
        endif
    endforeach

    if (housetype==0x6070 || housetype==0x6072) //tents
      item :=CreateItemAtLocation( where.x, where.y+4, where.z+3, 0xbcf, 1 );
      item.movable:=0;
      SetObjProperty( created.house, "component1", item.serial );
      SetObjProperty( item, "lockid", lockid );
      SetObjProperty( item, "house_serial", created.house.serial );
    endif

    if (housetype==0x6bb8) //log home
      logdoor :=CreateItemAtLocation( where.x+4, where.y, where.z, 0x06ad, 1 );
      SetObjProperty( created.house, "component2", logdoor.serial );
      logdoor.locked := 1;
      SetObjProperty( logdoor, "lockid", lockid );
      SetObjProperty( logdoor, "house_serial", created.house.serial );
      item :=CreateItemAtLocation( where.x+5, where.y-1, where.z, UOBJECT_WOOD_SIGN, 1 );
      item.movable:=0;
      SetObjProperty( created.house, "component1", item.serial );
      SetObjProperty( item, "lockid", lockid );
      SetObjProperty( item, "house_serial", created.house.serial );
      item :=CreateItemAtLocation( where.x+2, where.y-3, where.z+12, 0xa2c, 1 );
      item.movable:=0;
      SetObjProperty( created.house, "component3", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
    endif

   if (housetype==0x609e) // villa with light
      item :=CreateItemAtLocation( where.x+5, where.y+5, where.z+5, 0xb22, 1 );
      item.movable:=0;
      SetObjProperty( created.house, "component1", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
   endif

   if (housetype==0x6098) // smalltower
      item :=CreateItemAtLocation( where.x+3, where.y-2, where.z+17, 0x8a3, 1 );
      item.movable:=0;
      SetObjProperty( created.house, "component1", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
      item :=CreateItemAtLocation( where.x-2, where.y-2, where.z+37, 0x8a0, 1 );
      item.movable:=0;
      SetObjProperty( created.house, "component3", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
   endif

   if (housetype==0x609a) // 2story log cabin
      item :=CreateItemAtLocation( where.x+3, where.y-4, where.z+7, 0x8a5, 1 );
      item.movable:=0;
      SetObjProperty( created.house, "component1", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
      item :=CreateItemAtLocation( where.x+3, where.y-5, where.z+11, 0x8a5, 1 );
      item.movable:=0;
      SetObjProperty( created.house, "component3", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
   endif

   if (housetype==0x6096) // marblehouse
      item :=CreateItemAtLocation( where.x-5, where.y+4, where.z+35, 0x8a3, 1 );
      item.movable:=0;
      SetObjProperty( created.house, "component1", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
      item :=CreateItemAtLocation( where.x-5, where.y+5, where.z+24, 0x8a4, 1 );
      item.movable:=0;
      SetObjProperty( created.house, "component3", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
   endif

   if (housetype==0x609c) // sandstonepatiohousedeed
      item :=CreateItemAtLocation( where.x-4, where.y-2, where.z+7, 0x8a3, 1 );
      item.movable:=0;
      SetObjProperty( created.house, "component1", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
      item :=CreateItemAtLocation( where.x-4, where.y-3, where.z+15, 0x8a3, 1 );
      item.movable:=0;
      SetObjProperty( created.house, "component3", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
   endif

   if (housetype==0x60a0) // stoneshop
      item :=CreateItemAtLocation( where.x-2, where.y+1, where.z+18, 0x8a3, 1 );
      item.movable:=0;
      SetObjProperty( created.house, "component1", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
      item :=CreateItemAtLocation( where.x-2, where.y+2, where.z+7, 0x8a4, 1 );
      item.movable:=0;
      SetObjProperty( created.house, "component3", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
   endif

   if (housetype==0x60a2) // marbleshop
      item :=CreateItemAtLocation( where.x-2, where.y+1, where.z+14, 0x8a3, 1 );
      item.movable:=0;
      SetObjProperty( created.house, "component1", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
      item :=CreateItemAtLocation( where.x-2, where.y+2, where.z+4, 0x8a4, 1 );
      item.movable:=0;
      SetObjProperty( created.house, "component3", item.serial );
      SetObjProperty( item, "house_serial", created.house.serial );
   endif

   if (housetype==0x608d) // ranch house
   var startx:=where.x+2, starty:=where.y, endx:=where.x+7, endy:=where.y+6;

       while ( startx <= endx )
        while ( starty <= endy )
           item:=CreateItemAtLocation( startx, starty, where.z+7, 0x177d, 1 );
           item.movable:=0;
           starty := starty + 1;
        endwhile
        starty := where.y;
        startx := startx + 1;
	endwhile
	CreateItemAtLocation( where.x+2, where.y, where.z+7, 0xb41, 1 );
	CreateItemAtLocation( where.x+2, where.y+1, where.z+7, 0xb42, 1 );
   endif

//---- added by greven ----//

    if(housetype == 0x6064) //small stone and plaster house
      var desbugando:=createitematlocation(where.x + 3,where.y - 2,where.z + 7,0x0204,1);
      desbugando.movable:=0;
      SetObjProperty( created.house, "component1", desbugando.serial );
      SetObjProperty( desbugando, "lockid", lockid );
      SetObjProperty( desbugando, "house_serial", created.house.serial );
    endif


    if(housetype == 0x6078) //two story stone and plaster house

      var desbugando:=createitematlocation(where.x + 3,where.y+1,where.z + 7,0x0204,1);
      desbugando.movable:=0;
      SetObjProperty( created.house, "component1", desbugando.serial );
      SetObjProperty( desbugando, "lockid", lockid );
      SetObjProperty( desbugando, "house_serial", created.house.serial );

      var desbugando2:=createitematlocation(where.x + 1,where.y - 6,where.z + 7,0x0204,1);
      desbugando2.movable:=0;
      SetObjProperty( created.house, "component1", desbugando2.serial );
      SetObjProperty( desbugando2, "lockid", lockid );
      SetObjProperty( desbugando2, "house_serial", created.house.serial );

      var desbugando3:=createitematlocation(where.x + 1,where.y - 6,where.z + 27,0x0204,1);
      desbugando3.movable:=0;
      SetObjProperty( created.house, "component1", desbugando3.serial );
      SetObjProperty( desbugando3, "lockid", lockid );
      SetObjProperty( desbugando3, "house_serial", created.house.serial );

      var desbugando4:=createitematlocation(where.x + 6,where.y + 1,where.z + 7,0x0204,1);
      desbugando4.movable:=0;
      SetObjProperty( created.house, "component1", desbugando4.serial );
      SetObjProperty( desbugando4, "lockid", lockid );
      SetObjProperty( desbugando4, "house_serial", created.house.serial );

      var desbugando5:=createitematlocation(where.x + 6,where.y + 1,where.z + 27,0x0204,1);
      desbugando5.movable:=0;
      SetObjProperty( created.house, "component1", desbugando5.serial );
      SetObjProperty( desbugando5, "lockid", lockid );
      SetObjProperty( desbugando5, "house_serial", created.house.serial );
    endif
//---- end ----//
endfunction

//
// CreatehouseAndParaphernalia: atomically create house, keys, and new deed
//
// The keys and deed, in the bankbox and backpack, are created first because
// it's possible to delete them.  It's nontrivial to delete the house.
//
// Returns a structure with references to the created objects.
//

function CreatehouseKeysAndBuiltDeed( character, housetype, where, deed )
    var bankbox := FindBankBox( character );
    var logdoor, x:=where.x, y:=where.y, z:=where.z;
  
    var packkey := CreateItemInBackpack( character, UOBJ_GOLD_KEY );
    if (!packkey)
        PrintTextAbovePrivate( character, "My backpack is too full!", character );
        return 0;
    endif

    var bankkey := CreateItemInContainer( bankbox, UOBJ_GOLD_KEY );
    if (!bankkey)
        PrintTextAbovePrivate( character, "My bankbox is too full!", character );
        DestroyItem( packkey );
        return 0;
    endif

    var builtdeed := CreateItemInContainer( bankbox, UOBJ_HOUSE_DEED1 );
    SetName( builtdeed, deed.desc + " at " + x + ", " + y + ", " + z + " (built)" );

    if (!builtdeed)
        PrintTextAbovePrivate( character, "My bankbox is too full!", character );
        DestroyItem( packkey );
        DestroyItem( bankkey );
        return 0;
    endif

    var house := CreateMultiAtLocation( x, y, z, housetype/*, CRMULTI_IGNORE_ALL */ );
    var sign;

    SetObjProperty( house, "numlockdowns", GetObjProperty( deed, "numlockdowns" ));
    SetObjProperty( house, "numsecure", GetObjProperty( deed, "numsecure" ));
    SetObjProperty( house, "ownerserial", character.serial );
    SetObjProperty( house, "owneracct", character.acctname );
    SetObjProperty( house, "builtdeed", builtdeed.serial );

    if (housetype==0x6bb8 || housetype==0x6070 || housetype==0x6072)
	house.movable:=0;
	house.visible:=1;
    endif

    if (!house)
        PrintTextAbovePrivate( character, "I can't place the house there.", character );
        print(house.errortext);
        DestroyItem( packkey );
        DestroyItem( bankkey );
        DestroyItem( builtdeed );
        return;
    endif

    var result array;
   
    result .+ packkey := packkey;
    result .+ bankkey := bankkey;
    result .+ builtdeed := builtdeed;
    result .+ house := house;
   
    return result;
endfunction


//
// A deed has been built from if it has a "builtserial" custom property.
//

function DeedAlreadyBuiltFrom( deed )
    if (GetObjProperty( deed, "builtserial" ))
        return 1;
    else
        return 0;
    endif
endfunction

function GetHouseObjtype( deed )
    var id := ReadConfigFile( "itemdesc" ); // package itemdesc
    var elem := id[ deed.objtype ];
    var ot := GetObjtypeByName( elem.HouseObjType );
    return ot;
endfunction

