/////////////////////////////////////////////////////////////////////////////
//
//  SKILLS.CFG:     Skill Definitions
//
//  USED BY:        System
//
//  TODO:           tune delays, define stat advancement data for all skills
//
//  The following can be defined for a Skill:
//
//      Name        Skill name [will be used to read/write data files]
//      SkillId     0-[max skill] 
//      Script      Script to run when skill is clicked in skills window
//      Delay       Number of seconds skills cannot be used after this one
//      Unhides     Using this skill unhides user if hidden (default: 1)
//      StrAdv      Strength advancement definition
//      IntAdv      Intelligence advancement definition
//      DexAdv      Dexterity advancement definition
//
//  Format of StrAdv, IntAdv, DexAdv:
//      StrAdv [chance] [points]
//      StrAdv 10 1d4
//      StrAdv 50 1
//      StrAdv 2.5 1d3+2
//
//      chance is a floating point percentage, from 0.0 to 100.0
//
/////////////////////////////////////////////////////////////////////////////


# Alchemy (#0) moved to package


# Anatomy (#1) moved to package


# Animal Lore (#2) moved to package


# ItemId (#3) moved to package


# ArmsLore (#4) moved to package


Skill 5
{
    Name    Parry
    SkillId 5
    StrAdv  100 1d3+15
    default_points 20
    DropStat       dex int
}


# Begging (#6) moved to package


# Blacksmithy (#7) moved to package


Skill 8
{
    Name    Bowcraft
    SkillId 8
    Delay   6
    StrAdv  60 3d4+8
    DexAdv  60 3d6+8
    default_points 100
}


# Peacemaking (#9) moved to package


# Camping (#10) moved to package


# Carpentry (#11) moved to package


# Cartography (#12) moved to package


Skill 13
{
    Name    Cooking
    SkillId 13
    Delay   10
    IntAdv  30 3d4
    DexAdv  50 3d4
    default_points 300
}


# DetectingHidden (#14) moved to package


# Enticement (#15) moved to package


# EvaluatingIntelligence (#16) moved to package


Skill 17
{
    Name    Healing
    SkillId 17
    Delay   10
    IntAdv  60 4d4+10
    DexAdv  30 3d4
    default_points 100
}


# Fishing (#18) moved to package


# Forensic Evaluation (#19) moved to package


Skill 20
{
    Name    Herding
    SkillId 20
    default_points 100
}


# Hiding (#21) moved to package


# Provocation (#22) moved to package


# Inscription (#23) moved to package


# Lockpicking (#24) moved to package


Skill 25
{
    Name    Magery
    SkillId 25
    IntAdv  100 5d8+18
    default_points 300
}

Skill 26
{
    Name    MagicResistance
    SkillId 26
    IntAdv  50 3d4+15
    default_points 50
}

Skill 27
{
    Name    Tactics
    SkillId 27
    DexAdv  80 1d4+5
    default_points 15
    DropStat       dex
}

#Skill 28 Snoop (pkg)

Skill 29
{
    Name    Musicianship
    SkillId 29
    Delay   15
    IntAdv  40 3d4
    DexAdv  70 3d5+8
    default_points 20
}


# Poisoning (#30) moved to package


Skill 31
{
    Name    Archery
    SkillId 31
    DexAdv  60 1d4+15
    StrAdv  50 1d2+10
    Unhides 1
    default_points 20
}


# SpiritSpeak (#32) moved to package

# Skill 33 stealing (pkg)

Skill 34
{
    Name    Tailoring
    SkillId 34
    Delay   10
    DexAdv  50 3d4+5
    default_points 50
}


# AnimalTaming (#35) moved to package


# TasteIdentification (#36) moved to package


# Tinkering (#37) moved to package


# Tracking (#38) moved to package


Skill 39
{
    Name    Veterinary
    SkillId 39
    Delay   10
    IntAdv  20 3d4
    default_points 100
}


Skill 40
{
    Name    Swordsmanship
    SkillId 40
    StrAdv  40 4d6
    DexAdv  40 4d4+5
    Unhides 1
    DropStat       int
    default_points 20
}


Skill 41
{
    Name    Macefighting
    SkillId 41
    StrAdv  50 4d7+3
    DexAdv  40 3d4
    Unhides 1
    DropStat       int
    default_points 20
}


Skill 42
{
    Name    Fencing
    SkillId 42
    StrAdv  30	4d4
    DexAdv  50	4d6
    Unhides 1
    DropStat       int
    default_points 20
}


Skill 43
{
    Name    Wrestling
    SkillId 43
    StrAdv  60	4d7+4
    DexAdv  20 4d8
    Unhides 1
    DropStat       int
    default_points 20
}


Skill 44
{
    Name    Lumberjacking
    SkillId 44
    Delay   10
    StrAdv  80 4d6
    default_points 100
}


# Mining (#45) moved to package


# Meditation (#46) moved to package


# Stealth (#47) moved to package


# RemoveTrap (#48) moved to package