use uo;
use os;
use cfgfile;

include "include/spelldata";
include "include/classes";
include "include/client";
include "include/random";
const DELAY_BETWEEN_HITS_MS	:= 5000;

program field_control( item )

	var diff    := 30;
	var points  := 25;
	var power   := 2;
	var element := FIRE;
	var creator := 0;
	var serial  := CInt( GetObjProperty( item, "Creator" ) );

	if( GetObjProperty( item, "ByTrueMage" ) )
		power := CInt( power * CLASSE_BONUS );
	endif

	if( serial )
		creator := SystemFindObjectBySerial( serial );
		if( !creator )
			creator := SystemFindObjectBySerial( serial, SYSFIND_SEARCH_OFFLINE_MOBILES );
		endif

		if(creator)
			SetScriptController(creator);
		endif
	endif

	var itemx:=CInt(item.x), itemy:=CInt(itemy), itemz:=CInt(item.z);

	while(item.x)
		var dmg := RandomDiceStr( power + "d8" );
		PlaySoundEffect( item, SFX_SPELL_FIRE_FIELD );

		foreach mobile in ListMobilesNearLocation( itemx, itemy, itemz, 0 )
			if(!creator) creator:=mobile; endif
			PerformAction( mobile, ANIM_HIT );
			ApplyElementalDamageNoResist( mobile, creator, CInt(ResistedDefinedSkillGain( creator, mobile, dmg, diff, points )), element );
		endforeach
		sleepms( DELAY_BETWEEN_HITS_MS );
	endwhile
 
endprogram