use uo;
use os;

program keydestroy( item )

	var ownerserial := GetObjProperty( item, "ownerserial" );
	var destroyit	  := GetObjProperty( item, "destroyit" );
	if( ownerserial && !destroyit )
		start_script( ":shilitems:itemreturner", item );
		item.decayAt := 0;
		item.buyprice := -1;
		return 0;
	elseif( GetObjProperty( item, "undestructible" ) && !destroyit )
		return 0;
	else
		destroykey( item.serial );
		return 1;
	endif

endprogram


function destroykey(myserial)

    var mybank := FindStorageArea( "Tamed Storage" );

    var bank_obj_name := "Bankbox  " + Hex(myserial);

    var bankbox := FindRootItemInStorageArea( mybank, bank_obj_name );

    if( DestroyRootItemInStorageArea( mybank, "Bankbox  " + Hex(myserial)) )
       //print("keystorage successful removed");
    endif

endfunction