use uo;
use os;

const LAYER_START := 1;
const LAYER_END	  := 25;

program ritualequip( who, item )

	var i;

	//Check if the caster have some unwanted equipment
	for( i := LAYER_START; i <= LAYER_END; i := i + 1 )
		var equiped_item := GetEquipmentByLayer( who, i );
		if( i != 9 && i != 11 && i != 15 && i != 16 && i != 21 && equiped_item && equiped_item.objtype != 0xba29 && equiped_item.objtype != 0xba28 )
			SendSysMessage( who, "You can't equip this while clothed like this." );
			return 0;
		endif
	endfor

	if( !GetObjProperty( item, "Consecrated" ) )
		SendSysMessage( who, "That item isn't consecrated" );
		return 0;
	elseif( GetObjProperty( item, "Consecrated" ) != who.serial )
		SendSysMessage( who, "That item do not belong to you." );
		return 0;
	endif

	if( item.objtype == 0xba29 )
		item.graphic := 0x204e;
	endif

	return 1;

endprogram