// Bookcase Spawning system  version .3
// created December 6, 2000
// updated December 8, 2000
// designed by Syzygy, Zulu and Bishop Ebonhand

use uo;
use os;

include "include/checkcity";
include "include/random";

program spawnbookcase(bookcase)

	if(CheckCity(bookcase)!=1) return; endif
	if(bookcase.multi) return; endif
	if(bookcase.movable) return; endif
	if(bookcase.locked) return; endif
	if(GetObjProperty(bookcase,"houseserial")) return; endif
	if(GetObjProperty(bookcase,"lockeddown")) return; endif

	addbooks(bookcase);

endprogram


function addbooks(bookcase)

SetObjProperty(bookcase,"casecity",1);

var title,count:=0,books:=EnumerateItemsInContainer(bookcase),i,item,max:=RandomDiceStr("1d2+2");

if (books.size()!=0)
  foreach book in books
    if (book.objtype>=0x7903 && book.objtype<=0x792e)
        count:=count+1;
    endif
  endforeach
endif

if (count<max)
  for(i:=1;i<=(max-count);i:=i+1)
	item:=CreateItemInContainer(bookcase,0x7903+random(44),1);
	title:=item.getprop("title");
	item.name := title;
  endfor
endif

endfunction