// golem wand
// based on MeteorRaine's test script
// updated by zuu@zuluhotel.com
// April 13, 2000

include "include/spelldata";
include "include/attributes";
include "include/client";
include "include/random";
program cast_golem( who, item )

if(!ReserveItem(item)) return; endif

	if (! IsWandEquipped(who, item) )
		SendSysMessage(who,"You need to equip that to use it.");
		ReleaseItem(item);
		return;
	endif

        var charges := CInt(GetObjProperty(item, "charges"));

    if (charges)

	var loop := 5;

	PerformAction(who, 0x11);

	while ( loop >0)
		sleep(1);
		loop := loop -1;
	endwhile

        charges := charges - 1;
        SetObjProperty(item, "charges", charges);

	if (charges == 0)
	SendSysMessage(who,"The wand is out of charges.");
	DestroyItem(item);
	endif

        StartSpell(who);
    endif

endprogram


function StartSpell( who )

	var origform := who.graphic;
	var magery := CInt(GetEffectiveSkill(who, SKILLID_MAGERY));

	if (!GetObjProperty(who,"origform"))
		SetObjProperty(who,"origform",origform);
	else
		PlaySoundEffect(who,0x005d);
		PlayObjectCenteredEffect(who, 0x3735,10, 30);
		SendSysMessage(who,"Hopefully you don't normally look like that.");
		return;
	endif

	var place, newitem := 0x1224 + Random(5);

	who.graphic := 600;
	who.frozen := 1;
	place := CreateItemAtLocation( who.x, who.y, who.z, newitem, 1 );
	place.movable := 0;
	place.decay := ReadGameClock() + 30;

	Detach();
	sleep(magery * 2);
	who.graphic := origform;
	who.frozen := 0;
	DestroyItem(place);
	EraseObjProperty(who,"origform");

endfunction


function IsWandEquipped(who,wand)

	if ( (not Accessible(who,wand)) || (Distance(who,wand) > 1) )
        	return 0;
    	endif

    	foreach item in ListEquippedItems(who)
    		if (wand.serial == item.serial )
			return 1;
		endif
	endforeach

	return EquipItem(who,wand );

endfunction