include "include/client";
include "include/attributes";
include "include/fields";
include "include/spelldata";

//const UOBJ_POISONFIELD_NS   := 0x3914;
//const UOBJ_POISONFIELD_EW   := 0x3920;
const SOUND_EFFECT_POISON := 0x247;

program spell_firefield( who, item )

if(!ReserveItem(item)) return; endif

	if (! IsWandEquipped(who, item) )
		SendSysMessage(who,"You need to equip that to use it.");
		ReleaseItem(item);
		return;
	endif

        var charges := CInt(GetObjProperty(item, "charges"));

    if (charges)

	var loop := 5;

	PerformAction(who, 0x11);

	while ( loop >0)
		sleep(1);
		loop := loop -1;
	endwhile

        charges := charges - 1;
        SetObjProperty(item, "charges", charges);

	if (charges == 0)
	SendSysMessage(who,"The wand is out of charges.");
	DestroyItem(item);
	endif

        StartSpell(who);
    endif

endprogram

function StartSpell(who)

	var fields1 := {};
	var fields2 := {};
	var fields3 := {};
	var fields4 := {};

	var listeners := {};
	var sufferers := {};

	var x := who.x;
	var y := who.y;
	var z := who.z;


	fields1:= CreateNorthSouthField(who, UOBJ_POISONFIELD_NS, x, y-2, z, 3);
	fields2:= CreateNorthSouthField(who, UOBJ_POISONFIELD_NS, x, y+2, z, 3);
	fields3:= CreateEastWestField(who, UOBJ_POISONFIELD_EW, x+2, y, z, 3);
	fields4:= CreateEastWestField(who, UOBJ_POISONFIELD_EW, x-2, y, z, 3);

	Detach();
	var duration := 40 + ( CInt(GetEffectiveSkill( who, SKILLID_MAGERY ) ) / 3 );

	var i;
        for (i := 1; i <= 5; i := i + 1)
        	PlaySoundEffect(fields1[i], SOUND_EFFECT_POISON);
        	PlaySoundEffect(fields2[i], SOUND_EFFECT_POISON);
        	PlaySoundEffect(fields3[i], SOUND_EFFECT_POISON);
        	PlaySoundEffect(fields4[i], SOUND_EFFECT_POISON);
		sleep(duration/8);
	endfor

	foreach fieldpart in fields1
        	DestroyItem(fieldpart);
	endforeach

	foreach fieldpart in fields2
        	DestroyItem(fieldpart);
	endforeach
	foreach fieldpart in fields3
        	DestroyItem(fieldpart);
	endforeach
	foreach fieldpart in fields4
        	DestroyItem(fieldpart);
	endforeach

endfunction

function IsWandEquipped(who,wand)

	if ( (not Accessible(who,wand)) || (Distance(who,wand) > 1) )
        	return 0;
    	endif

    	foreach item in ListEquippedItems(who)
    		if (wand.serial == item.serial )
			return 1;
		endif
	endforeach

	return EquipItem(who,wand );

endfunction