use uo;
use os;
include "include/attributes";

program deathvortex(who)

	if ((!who.dead) && (!who.npctemplate))

		EraseObjProperty(who,"death");

		PlaySoundEffect(who,0x213);
		ApplyRawDamage(who, GetMaxHp(who)/10);

		set_critical(1);
		var ting, s1, s2, s3, s4, s5;
		for (ting := 14001; ting < 14013; ting := ting + 1)
			s1 := CreateItemAtLocation(5672,321,0,ting,1);
			s2 := CreateItemAtLocation(5669,324,0,ting,1);
			s3 := CreateItemAtLocation(5670,328,0,ting,1);
			s4 := CreateItemAtLocation(5675,327,0,ting,1);
			s5 := CreateItemAtLocation(5676,322,0,ting,1);
			sleepms(50);
			DestroyItem(s1);
			DestroyItem(s2);
			DestroyItem(s3);
			DestroyItem(s4);
			DestroyItem(s5);
			ApplyRawDamage(who, GetMaxHp(who)/10);
		endfor

		s1 := CreateItemAtLocation(5672,321,0,ting,1);
		s2 := CreateItemAtLocation(5669,324,0,ting,1);
		s3 := CreateItemAtLocation(5670,328,0,ting,1);
		s4 := CreateItemAtLocation(5675,327,0,ting,1);
		s5 := CreateItemAtLocation(5676,322,0,ting,1);
		PlaySoundEffect(s1,0x213);
		PlaySoundEffect(s2,0x213);
		PlaySoundEffect(s3,0x213);
		PlaySoundEffect(s4,0x213);
		PlaySoundEffect(s5,0x213);
		sleepms(500);
		DestroyItem(s1);
		DestroyItem(s2);
		DestroyItem(s3);
		DestroyItem(s4);
		DestroyItem(s5);
		set_critical(0);
		PlaySoundEffect(who,0x213);
		sleep(1);
		ApplyRawDamage(who, GetMaxHp(who));
		who.color := 1;
		who.graphic := 0x1a;
	endif

endprogram