/*use uo;

include "include/objtype";
include "include/client";
include "../../opt/karmafame/karmafame";

program use_crystal( character, crystal )

if(!ReserveItem(crystal)) return; endif

SendSysMessage( character, "You smash the magic crystal!" );

var affected := ListMobilesNearLocation( character.x, character.y, character.z, 15 );

foreach cast_near in affected
	PlayObjectCenteredEffect( cast_near, FX_BLESS_EFFECT, 10,10);
	PlaySoundEffect( cast_near, SFX_SPELL_GREATER_HEAL );
	EraseObjProperty(cast_near,"death");
	SetObjProperty(cast_near,"freedeath",1);
	SendSysMessage( cast_near, "Death pardons your next transgression into the nether realm..." );
endforeach

AwardKarma( character, 100 );
DestroyItem( crystal );

endprogram*/