use uo;
use os;

include "include/client";
include "include/attributes";
include "include/skillpoints";
include "include/random";
include "include/classes";

const minutes:=10; // You can beg only after this time

program begging ( character )

	SendSysMessage( character, "Who do you want to beg from?" );
	var who := Target( character );
	var defbegging := get_default_points(SKILLID_BEGGING);
	var begging := GetAttribute(character, ATTRIBUTEID_BEGGING);
	var account := who.acctname;

	if(!GetMaxHp(who) || (who.graphic!=0x191 && who.graphic!=0x190))
		SendSysMessage(character, "You must target a human!");
		return;
	endif

	if( who == character )
		SendSysMessage(character, "If you had money to give you wouldn't be begging!");
		return;
	endif

	if (Distance( character, who )>5)
		PrintTextAbove( character,"Hey!!... Sorry!!!");
		SendSysMessage( character, "You need to stay near him!");
		return 0;
	endif

	if (!account) // work on a npc
		var memx:=character.x;
		var memy:=character.y;
		var delay1:=4;
		var delay2:=7;
		var delay3:=3;
		var delay4:=2;
		var money:=Random(begging) + Random(10) + 3;
				
		if( GetObjProperty( character, CLASSEID_BARD ) )
			money := CInt( Random(begging) + Random(10) + 10 * ClasseBonus( character, CLASSEID_BARD ) );
		endif

		PerformAction( character, ANIM_BOW);
		if (who.graphic==0x191)
			PrintTextAbove( character,"Sorry... lady!");
		else
			PrintTextAbove( character,"Sorry... sir!");
		endif
		while( delay1 )
			sleep( 1 );
			delay1 := delay1 - 1;
			if (memx!=character.x)
				exitnow(character);
			endif
		endwhile
	

		case (Random(5))
			0: PrintTextAbove( character, "Give me something plz..." ); PerformAction( character, ANIM_BOW);
			1: PrintTextAbove( character, "I need something to eat!" ); PerformAction( character, ANIM_BOW);
			2: PrintTextAbove( character, "I've got four children, please help me!" ); PerformAction( character, ANIM_BOW);
			3: PrintTextAbove( character, "Could thee spare a dime?" ); PerformAction( character, ANIM_BOW);
			4: PrintTextAbove( character, "Some thieves stole me everything, I'm broken now..." ); PerformAction( character, ANIM_BOW);
		endcase

		while( delay2 )
			sleep( 1 );
			delay2 := delay2 - 1;
			if (memy!=character.y)
				exitnow(character);
			endif
		endwhile

		PerformAction( character, ANIM_BOW);
		PrintTextAbove( character,"Pleeeease!");
	
		while( delay4 )
			sleep( 1 );
			delay4 := delay4 - 1;
			if (CInt(GetObjProperty( who,"Lastbegged"))>ReadGameClock())
				PrintTextAbove( who,"Hey!! I seem a bank?");
				return;
			endif
		endwhile

		while( delay3 )
			sleep( 1 );
			delay3 := delay3 - 1;
			if (memy!=character.y)
				exitnow(character);
			endif
		endwhile
	
		if (CheckSkill(character,SKILLID_BEGGING, -1, defbegging))

			if (character.graphic==0x191)
				PrintTextAbove(who, "Ohh! Poor woman!");
			else
				PrintTextAbove(who, "Ohh! Poor man!");
			endif

			sleep(2);

			PrintTextAbove(who, "The compassion touch my heart!");

			sleep(2);

			case (Random(5))
				0: PrintTextAbove( who, "Take these, poor beggar..." );
				1: PrintTextAbove( who, "Let me help you..." );
				2: PrintTextAbove( who, "Use these wisely!" );
				3: PrintTextAbove( who, "Alright, but stop disturbing me!" );
				4: PrintTextAbove( who, "I wish I could give more..." );
			endcase

			SetObjProperty( who,"Lastbegged",ReadGameClock()+(minutes*30));

			if( GetKarma( character ) > KARMA_CRIMINAL_LIMIT )
		        	AwardKarma( character, -25 );
			endif

			money:=CInt(money/2);

			CreateItemInBackpack(character, 0xeed, money);

			SendSysMessage(character, "You receive "+money+" gold coins!");



		else
			case (Random(5))
				0: PrintTextAbove( who, "Go away, you damn beggar!" );
				1: PrintTextAbove( who, "Get lost!" );
				2: PrintTextAbove( who, "Don't bug me now!" );
				3: PrintTextAbove( who, "I've got nothing to give you, I'm sorry..." );
				4: PrintTextAbove( who, "I'm sorry but I gotta go now..." );
			endcase

			sleep(2);
			PrintTextAbove(who, "You won't have ANYTHING from me!");
			SendSysMessage(character, "You receive nothing...");
		endif
		else
			SendSysMessage( character, "You can only beg from NPC's." );
			return;
	endif
endprogram



function exitnow(character)

			case (Random(6))
				0: PrintTextAbove( character, "I have to go!" );
				1: PrintTextAbove( character, "I must leave!!" );
				2: PrintTextAbove( character, "no....ehm...bye!" );
				3: PrintTextAbove( character, "Bye!!" );
				4: PrintTextAbove( character, "I must flee!!" );
				5: PrintTextAbove( character, "I gotta go!" );
			endcase
	exit;

endfunction
