# System moongate
Item 0x6201
{
    Name            systemmoongate
    Desc            blue moongate
    Graphic         0x0F6C
    WalkOnScript    systemmoongate
//    ControlScript   
    SaveOnExit      0
}