use uo;
use os;


const DELAY_BETWEEN_USE	:= 10;

program item_cast_spell( who, item )

	if( !ReserveItem( item ) )
		return;
	endif

	var last_use := CInt(GetObjProperty( who, "#last_use_items" ));
	if( last_use && last_use > CInt(ReadGameClock() - DELAY_BETWEEN_USE) )
		SendSysMessage( who, "You must wait before using it again." );
		return;
	endif
	
	SetObjProperty( who, "#last_use_items", CInt(ReadGameClock()) );

	if( !GetObjProperty( item, "RequireNoCharges" ) )
		var charges := CInt(GetObjProperty( item, "charges" ));
		if( !charges )
			PrintTextAbovePrivate( item, "That is out of charges", who );
			return;
		else
			charges := charges - 1;
			SetObjProperty( item, "charges", charges );
		endif
	endif

	who.hidden := 1;

	Detach();

	sleep( DELAY_BETWEEN_USE );
	EraseObjProperty( who, "#last_use_items" );

endprogram