use uo;
use os;
include "include/attributes";
include "include/damages";


const DELAY_BETWEEN_USE	:= 20;

program item_regeneration( who, item )

	if( !ReserveItem( item ) )
		return;
	endif

	var last_use := CInt(GetObjProperty( who, "#last_use_items" ));
	if( last_use && last_use > CInt(ReadGameClock() - DELAY_BETWEEN_USE) )
		SendSysMessage( who, "You must wait before using it again." );
		return;
	endif
	
	SetObjProperty( who, "#last_use_items", CInt(ReadGameClock()) );

	if( !GetObjProperty( item, "RequireNoCharges" ) )
		var charges := CInt(GetObjProperty( item, "charges" ));
		if( !charges )
			PrintTextAbovePrivate( item, "That is out of charges", who );
			return;
		else
			charges := charges - 1;
			SetObjProperty( item, "charges", charges );
		endif
	endif

	Detach();
	while( (GetHp(who) < GetMaxHp(who)) && (!who.dead) )
		HealTheDamage( who, 5 );
		sleep( 1 );
	endwhile

	sleep( DELAY_BETWEEN_USE );
	EraseObjProperty( who, "#last_use_items" );

endprogram
