use uo;
use os;

include "include/client";
include "include/attributes";
include "include/classes";
include "include/spelldata";
include "include/dotempmods";

const SPELL_EFFECT_TYPE_MOVING 	:= MOVING_SPELL_PLAGUE;
const SPELL_EFFECT_ID		:= FX_SPELL_PLAGUE;
const SPELL_EFFECT_SPEED	:= SPEED_SPELL_PLAGUE;
const SPELL_EFFECT_LOOP		:= LOOP_SPELL_PLAGUE;

program cast_plague( parms )

	var circle := GetCircle( SPELLID_PLAGUE );
	var plane := NECRO;
	var caster;
	var cast_on;
	var fromhit;

	if (parms[1] == "#MOB")
		caster := parms[2];
		cast_on := parms[3];
		if (parms[4])
			circle := parms[4];
		endif
		if (parms[5])
			fromhit := parms[5];
		endif

	else
		caster := parms;
		var result := TryToCast( caster, SPELLID_PLAGUE );
		if( result != SUCCESS )
			EraseObjProperty( caster, "#Casting" );
			return;
		endif
		SendSysMessage( caster, "Select a target." );
		cast_on := CanTargetArea( caster, circle );
	endif

	if(caster.npctemplate)
		targetear_se_for_npc(caster,cast_on,fromhit);
	else
		targetear_se_for_human(caster,cast_on,fromhit);
	endif

endprogram


function targetear_se_for_human(caster,cast_on,fromhit)
	var circle := GetCircle( SPELLID_PLAGUE );
	var plane := NECRO;

	var magery	:= GetEffectiveSkill( caster, SKILLID_MAGERY );
	var range	:= ModifyWithMagicEfficiency( caster, CInt(magery / 20 ) );
	var plvl	:= ModifyWithMagicEfficiency( caster, CInt( magery / 50 ) + 2 );

	EraseObjProperty( caster, "#Casting" );
	var victims := ListMobilesNearLocationEx( cast_on.x, cast_on.y, cast_on.z, range, 0x03 );

	foreach mobile in victims
		if( CheckLosAt( mobile, cast_on.x, cast_on.y, cast_on.z ) )
			var immunity	:= IsProtected( caster, mobile, circle );
			var newplvl	:= plvl;
			if( immunity != IMMUNED )
				if( immunity == CURSED )
					newplvl := newplvl * 2;
				endif

				send_attack( mobile, caster, SPELLID_PLAGUE );

				var protection := GetResultingPlaneProtection( mobile, plane );
				if( protection )
					newplvl := newplvl - CInt( newplvl * protection * 0.25 );
					if( newplvl < 1 )
						newplvl := 0;
					endif
				endif
		
				PlayObjectCenteredEffect( mobile, SPELL_EFFECT_ID, SPELL_EFFECT_SPEED, SPELL_EFFECT_LOOP );
				PlaySoundEffect( mobile, SFX_SPELL_PLAGUE );
				if( newplvl )
					SetPoison( mobile, Resisted( caster, mobile, circle, newplvl ), "You feel deadly ill..." );
				endif
			endif
		endif
	endforeach
endfunction


function targetear_se_for_npc(caster,cast_on,fromhit)
	var circle := GetCircle( SPELLID_PLAGUE );
	var plane := NECRO;

	var magery	:= GetEffectiveSkill( caster, SKILLID_MAGERY );
	var range	:= ModifyWithMagicEfficiency( caster, CInt(magery / 20 ) );
	var plvl	:= ModifyWithMagicEfficiency( caster, CInt( magery / 50 ) + 2 );

	EraseObjProperty( caster, "#Casting" );
	var victims := ListMobilesNearLocationEx( cast_on.x, cast_on.y, cast_on.z, range, 0x03 );

	foreach mobile in victims
	    if(!(mobile.npctemplate))
		if( CheckLosAt( mobile, cast_on.x, cast_on.y, cast_on.z ) )
			var immunity	:= IsProtected( caster, mobile, circle );
			var newplvl	:= plvl;
			if( immunity != IMMUNED )
				if( immunity == CURSED )
					newplvl := newplvl * 2;
				endif

				send_attack( mobile, caster, SPELLID_PLAGUE );

				var protection := GetResultingPlaneProtection( mobile, plane );
				if( protection )
					newplvl := newplvl - CInt( newplvl * protection * 0.25 );
					if( newplvl < 1 )
						newplvl := 0;
					endif
				endif
		
				PlayObjectCenteredEffect( mobile, SPELL_EFFECT_ID, SPELL_EFFECT_SPEED, SPELL_EFFECT_LOOP );
				PlaySoundEffect( mobile, SFX_SPELL_PLAGUE );
				if( newplvl )
					SetPoison( mobile, Resisted( caster, mobile, circle, newplvl ), "You feel deadly ill..." );
				endif
			endif
		endif
	    endif
	endforeach
endfunction
