use uo;
use os;
use cfgfile;

include "include/client";
include "include/spelldata";
include "include/client";


program cast_release(caster)

	/*
	var casterSkill := GetSkill(caster, SKILLID_MAGERY);
	var elem;
	var conf := ReadConfigFile ("::npcdesc");

	if(TryToCast(caster, SPELLID_RELEASE) = SUCCESS)
		SendSysMessage(caster, "Select target.");
		var victim := CanTargetThing(caster, 8, TGTOPT_CHECK_LOS + TGTOPT_HARMFUL);
		if (!victim)
			return;
		endif
	
	    	elem := FindConfigElem(conf, victim.npctemplate);
	    	if (!elem)
	        	SendSysmessage(caster, "You cannot free this");
	        	return;
	    	endif
	
		if (!(victim.script = "tamed"))
			SendSysmessage(caster, "This creatures is already free");
			return;
		endif
	
		var ownerTaming := GetSkill(GetObjProperty(victim, "master"), SKILLID_TAMING);
		var ownerMagery := GetSkill(GetObjProperty(victim, "master"), SKILLID_MAGERY);
		if ((ownerTaming > (casterSkill + 30) or ownerMagery > casterSkill) and GetObjProperty(victim, "master") != caster.serial)
	        	SendSysmessage(caster, "The control of the owner over his pet is stronger than your spell!");
			SendSysmessage(GetObjProperty(victim, "master"), caster.name + " tried to release " + victim.name);		
			return;
		endif

	    	SendSysmessage(caster, "You successfully released " + victim.name + ".");
		PlaySoundEffect(caster, SFX_SPELL_RELEASE);
		victim.setmaster(0);
		victim.script := GetObjProperty(victim, "script");
		EraseObjProperty(victim, "master");
		EraseObjProperty(victim, "script");
		SetObjProperty(victim, "tametimer" , (ReadGameClock() + 300));
		RestartScript(victim);
      endif
  		*/
endprogram