use uo;
use os;


include "include/spelldata";
include "include/attributes";
include "include/dotempmods";

program processtempmods( parms )

	set_script_option( SCRIPTOPT_CAN_ACCESS_OFFLINE_MOBILES , 1 );

	var who	:= parms[1];
	var stat	:= parms[2];
	var amt	:= Cint(parms[3]);
	var duration	:= Cint(parms[4]);

	detach();

	if( (!who.poisoned) )
		// this person should not be poisoned
		if ( GetHpRegenRate(who) != BaseRegenRate(who) )
			SetHpRegenRate(who , ( BaseRegenRate(who)) * 12);
			who.setPoisoned(0);
		endif
	endif

	Set_Critical(1);
	var allmods	:= GetObjProperty( who , "#mods" );
	if (!allmods)
		allmods := {};
	endif

	var mmod := {};
	mmod[1] := stat;
	mmod[2] := amt;
	mmod[3] := ReadGameClock() + duration;

	var pos := AddToStatMods( allmods , mmod );
	if( !pos )
		return;
	endif

	case( mmod[1] )
		"cstr":
        	"str" : SetStrengthMod( who, GetStrengthMod( who ) + mmod[2] );

		"cdex":
        	"dex" : SetDexterityMod( who, GetDexterityMod( who ) + mmod[2] );

		"cint":
        	"int" : SetIntelligenceMod( who, GetIntelligenceMod( who ) + mmod[2] );

		"car":
        	"ar"  : who.ar_mod := who.ar_mod + mmod[2];

		"p"   :	who.SetParalyzed();

		"call":
        	"all" : SetStrengthMod( who, GetStrengthMod( who ) + mmod[2] );
			SetDexterityMod( who, GetDexterityMod( who ) + mmod[2] );
			SetIntelligenceMod( who, GetIntelligenceMod( who ) + mmod[2] );

		"cpoly":
		"poly": SetStrengthMod(who, GetStrengthMod( who ) + mmod[2] );
			SetDexterityMod(who, GetDexterityMod( who ) + mmod[2] );
			SetIntelligenceMod(who, GetIntelligenceMod( who ) + mmod[2] );
			who.ar_mod := who.ar_mod + cint(mmod[2] / 3 );
	endcase

	SetObjProperty( who , "#mods" , allmods );
	Set_Critical(0);

	Sleep(duration);

	if( who )
		Set_Critical(1);
		allmods := GetObjProperty( who , "#mods" );

		if( !allmods )
			Set_Critical( 0 );
			return;
		endif

		var newmods := {};
		var i;
		for( i := 1 ; i <= len(allmods) ; i := i + 1 )
			if( allmods[i][1] == mmod[1] and ReadGameClock() >= allmods[i][3] )
				UndoTheMod( who , allmods[i][1] , allmods[i][2] );
			else
				newmods.append( allmods[i] );
			endif
		endfor

		if( len(newmods) )
			SetObjProperty( who , "#mods" , newmods );
		else
			EraseObjProperty( who , "#mods" );
		endif

		Set_Critical( 0 );
	endif

endprogram
