use uo;
use os;



program MagicCircleAppear( parms )

	var who	:= parms[1];
	var duration	:= parms[2];
	var color	:= parms[3];
	var sfx	:= parms[4];

	var x := who.x;
	var y := who.y;
	var z := who.z;

	if( sfx )
		PlaySoundEffect( who, sfx );
	endif

	var wavetop1	 := CreateItemAtLocation( x, y, z+110, 0x350b, 1 );
	var wavetop2	 := CreateItemAtLocation( x, y, z+110, 0x34ed, 1 );
	wavetop1.movable := 0;
	wavetop2.movable := 0;
	if( color )
		wavetop1.color := color;
		wavetop2.color := color;
	endif

	var i;

	var waterfall_array	:= {};
	var waterfall_base	:= {};

	for(i := 10; i >= 0; i := i - 1)
		waterfall_array.append( CreateItemAtLocation( x, y, z+i*10, 0x3517, 1 ) );
		waterfall_array[len(waterfall_array)].movable := 0;
		if( color )
			waterfall_array[len(waterfall_array)].color := color;
		endif
		waterfall_array.append( CreateItemAtLocation( x, y, z+i*10, 0x34f9, 1 ) );
		waterfall_array[len(waterfall_array)].movable := 0;
		if( color )
			waterfall_array[len(waterfall_array)].color := color;
		endif
		sleepms( 50 );
	endfor

	waterfall_base.append( CreateItemAtLocation(x,   y+1, z, 0x17a1, 1) );
	waterfall_base[1].movable := 0;
	if( color )
		waterfall_base[1].color := color;
	endif

	waterfall_base.append( CreateItemAtLocation(x+1, y,   z, 0x179d, 1) );
	waterfall_base[2].movable := 0;
	if( color )
		waterfall_base[2].color := color;
	endif

	waterfall_base.append( CreateItemAtLocation(x,   y-1, z, 0x179f, 1) );
	waterfall_base[3].movable := 0;
	if( color )
		waterfall_base[3].color := color;
	endif

	waterfall_base.append( CreateItemAtLocation(x-1, y,   z, 0x17a3, 1) );
	waterfall_base[4].movable := 0;
	if( color )
		waterfall_base[4].color := color;
	endif

	waterfall_base.append( CreateItemAtLocation(x+1, y+1, z, 0x17a7, 1) );
	waterfall_base[5].movable := 0;
	if( color )
		waterfall_base[5].color := color;
	endif

	waterfall_base.append( CreateItemAtLocation(x-1, y+1, z, 0x17a8, 1) );
	waterfall_base[6].movable := 0;
	if( color )
		waterfall_base[6].color := color;
	endif

	waterfall_base.append( CreateItemAtLocation(x+1, y-1, z, 0x17a5, 1) );
	waterfall_base[7].movable := 0;
	if( color )
		waterfall_base[7].color := color;
	endif

	waterfall_base.append( CreateItemAtLocation(x-1, y-1, z, 0x17a6, 1) );
	waterfall_base[8].movable := 0;
	if( color )
		waterfall_base[8].color := color;
	endif

	waterfall_base.append( CreateItemAtLocation(x,   y,   z, 0x1797, 1) );
	waterfall_base[9].movable := 0;
	if( color )
		waterfall_base[9].color := color;
	endif


	PlaySoundEffect( who, 0x11 );

	sleepms( duration );

	DestroyItem( wavetop1 );
	DestroyItem( wavetop2 );

	foreach waterfall_tile in waterfall_array
		DestroyItem( waterfall_tile );
		sleepms( 25 );
	endforeach

	sleep( 5 );

	foreach part in waterfall_base
		DestroyItem( part );
	endforeach

endprogram