use uo;
use os;

include "include/spelldata";
include "include/client";
include "include/random";
program create_food( caster )

	if (TryToCast(caster, SPELLID_ANGELIC_FEAST) != SUCCESS)
		EraseObjProperty( caster , "#Casting" );
		return;
	else
		var spec := GetObjProperty(caster,"IsMage");
		if (!spec) 
			spec := 0;
		endif
		var amount := (spec*2) + 1;
		if (amount > 7)
			amount := 7;
		endif
		var loop := 0;
		var food;
		while (loop <= amount)
			case (Random(8))
				0:	food := 0xc920;
				1:	food := 0x09ea;
				2:	food := 0x1040;
				3:	food := 0x09b7;
				4: 	food := 0x1608;
				5: 	food := 0x09e9;
				6: 	food := 0x1044;
				7: 	food := 0x0c77;
			endcase
			CreateIteminBackpack( caster , food , 1 );
			loop := loop + 1;
		endwhile
			PlaySoundEffect( caster , SFX_SPELL_ANGELIC_FEAST );
			EraseObjProperty( caster , "#Casting" );
	endif
endprogram
