use uo;
use os;

include "include/spelldata";
include "include/client";

const SPELL_EFFECT_TYPE_MOVING 	:= MOVING_SPELL_DIVINE_FURY;
const SPELL_EFFECT_ID		:= FX_SPELL_DIVINE_FURY;
const SPELL_EFFECT_SPEED	:= SPEED_SPELL_DIVINE_FURY;
const SPELL_EFFECT_LOOP		:= LOOP_SPELL_DIVINE_FURY;

program cast_HOLY_BOLT( parms )

	var circle := GetCircle( SPELLID_DIVINE_FURY );
	var element := HOLY;
	var caster;
	var cast_on;
	var fromhit;

	if (parms[1] == "#MOB")
		caster := parms[2];
		cast_on := parms[3];
		if (parms[4])
			circle := parms[4];
		endif
		if (parms[5])
			fromhit := parms[5];
		endif

		Send_Attack( cast_on , caster , SPELLID_DIVINE_FURY );
	else
		caster := parms;
		if( TryToCast( caster, SPELLID_DIVINE_FURY ) != SUCCESS )
			EraseObjProperty( caster , "#Casting" );
			return;
		endif
		cast_on := CanTargetSpell( caster , circle , TGTOPT_HARMFUL + TGTOPT_CHECK_LOS );
		
		if( !cast_on )
			EraseObjProperty( caster , "#Casting" );
			return;
		endif
	endif
	
	if( !fromhit )
		EraseObjProperty( caster , "#Casting" );
		cast_on := Reflected( caster , cast_on , circle );
	else
		PlayLightningBoltEffect( cast_on );
	endif
	PlaySoundEffect( cast_on , SFX_SPELL_DIVINE_FURY );
			
	var immunity := IsProtected( caster , cast_on , circle );
	if( immunity == IMMUNED )
		EraseObjProperty( caster , "#Casting" );
		return;
	endif

	if( immunity == CURSED )
		circle := circle * 2;
	endif
	
	var dmg := CalcSpellDamage( caster ,cast_on , circle );
	dmg := dmg/(1.5);
	ApplyElementalDamage( caster , cast_on , circle , dmg , element );
	
	EraseObjProperty( caster , "#Casting" );
endprogram
