use uo;
use os;

include "include/spelldata";
include "include/dotempmods";
include "include/client";

const SPELL_EFFECT_TYPE_MOVING 	:= MOVING_SPELL_HOLY_BLESS;
const SPELL_EFFECT_ID		:= FX_SPELL_HOLY_BLESS;
const SPELL_EFFECT_SPEED	:= SPEED_SPELL_HOLY_BLESS;
const SPELL_EFFECT_LOOP		:= LOOP_SPELL_HOLY_BLESS;

program cast_earth_blessing( parms )

	var circle := GetCircle( SPELLID_HOLY_BLESS );
	var caster;
	var fromhit;

 	if (parms[1] == "#MOB")
		caster := parms[2];
		if (parms[4])
			circle := parms[4];
		endif
		if (parms[5])
			fromhit := parms[5];
		endif

	else
		caster := parms;
		if( TryToCast( caster, SPELLID_HOLY_BLESS ) != SUCCESS )
			EraseObjProperty( caster , "#Casting" );
			return;
		endif
	endif
	PlayObjectCenteredEffect(caster, 
        SPELL_EFFECT_ID,
	SPELL_EFFECT_SPEED,
	SPELL_EFFECT_LOOP);

	PlaySoundEffect( caster , SFX_SPELL_HOLY_BLESS );
	var mod_amount := Cint( GetModAmount( caster )  );
	var duration := Cint( GetModDuration( caster )  );
	if( CanMod( caster , "all" ) )
		DoTempMod( caster, "all" , mod_amount , duration );
	endif
	if( CanMod( caster , "ar" ) )
		DoTempMod( caster , "ar" , Cint(mod_amount * 0.75)+1 , duration );
	endif

	var magery := GetAttribute(caster, ATTRIBUTEID_MAGERY);
	var specbonus := GetObjProperty(caster, "IsMage");
	if (!specbonus)
		specbonus := 0;
	endif
	var affected := ListMobilesNearLocation( caster.x , caster.y , caster.z , cint( (magery / 50)+specbonus ) );
	var bnpcs := 0;
	if (caster.npctemplate)	
		bnpcs := 1;
	endif
	if (bnpcs == 0)
		foreach cast_near in affected
			if( !cast_near.npctemplate )
				PlayObjectCenteredEffect(cast_near, 
               	         SPELL_EFFECT_ID,
               	         SPELL_EFFECT_SPEED,
               	         SPELL_EFFECT_LOOP);											

				PlaySoundEffect( cast_near , SFX_SPELL_HOLY_BLESS );	
				var mod_amount := Cint( GetModAmount( caster )  );
				var duration := Cint( GetModDuration( caster )  );	
				if( CanMod( cast_near , "all" ) )
					DoTempMod( cast_near, "all" , mod_amount , duration );
				endif
				if( CanMod( cast_near , "ar" ) )
					DoTempMod( cast_near , "ar" , Cint(mod_amount * 0.75)+1 , duration );
				endif
			endif
		endforeach
		EraseObjProperty( caster , "#Casting" );
	else
		foreach cast_near in affected
			if( cast_near.npctemplate )
				PlayObjectCenteredEffect(cast_near, 
               	         SPELL_EFFECT_ID,
               	         SPELL_EFFECT_SPEED,
               	         SPELL_EFFECT_LOOP);											

				PlaySoundEffect( cast_near , SFX_SPELL_HOLY_BLESS );	
				var mod_amount := Cint( GetModAmount( caster )  );
				var duration := Cint( GetModDuration( caster )  );	
				if( CanMod( cast_near , "all" ) )
					DoTempMod( cast_near, "all" , mod_amount , duration );
				endif
				if( CanMod( cast_near , "ar" ) )
					DoTempMod( cast_near , "ar" , Cint(mod_amount * 0.75)+1 , duration );
				endif
			endif
		endforeach
		EraseObjProperty( caster , "#Casting" );
	endif
endprogram

                                                
