use cfgfile;
use os;
use uo;

const CHECK_ALL_ITEMS := 1;

program ValidateEquipFile()
	sleep(2);
	Print("Starting EquipTemplate validation...");
	var equip_cfg := ReadConfigFile(":*:equip");
	if( equip_cfg )
		var item_cfg := ReadConfigFile(":*:itemdesc");
		if( item_cfg )
			var equip_elem;
			var item_elem;
			var objtype;
			foreach key in GetConfigStringKeys(equip_cfg)
				equip_elem := FindConfigElem(equip_cfg, key);
				if( equip_elem )
					foreach armor_type in GetConfigStringArray(equip_elem, "Armor")
						objtype := CInt(armor_type);
						if( !objtype )
            				objtype := GetObjtypeByName(armor_type);
            				if( !objtype )
            					Print("Invalid item in EquipTemplate '" + key + "' with Armor '" + armor_type + "'.");
            				endif
        				endif
       
        				if( objtype )
        					if( CHECK_ALL_ITEMS || objtype > 0x3fff )
        						item_elem := FindConfigElem(item_cfg, objtype);
        						if( !item_elem )
	        						Print("Invalid item in EquipTemplate '" + key + "' with Armor '" + Hex(armor_type) + "'.");
								endif
							endif
						endif
					endforeach
				
					foreach weapon_type in GetConfigStringArray(equip_elem, "Weapon")
						objtype := CInt(weapon_type);
						if( !objtype )
            				objtype := GetObjtypeByName(weapon_type);
            				if( !objtype )
            					Print("Invalid item in EquipTemplate '" + key + "' with Weapon '" + weapon_type + "'.");
            				endif
        				endif
       
        				if( objtype )
        					if( CHECK_ALL_ITEMS || objtype > 0x3fff )
        						item_elem := FindConfigElem(item_cfg, objtype);
        						if( !item_elem )
	        						Print("Invalid item in EquipTemplate '" + key + "' with Weapon '" + Hex(weapon_type) + "'.");
								endif
							endif
						endif
					endforeach
				
					foreach equip_type in GetConfigStringArray(equip_elem, "Equip")
						equip_type := SplitWords(equip_type)[1];
						objtype    := CInt(equip_type);
						if( !objtype )
            				objtype := GetObjtypeByName(equip_type);
            				if( !objtype )
            					Print("Invalid item in EquipTemplate '" + key + "' with Equip '" + equip_type + "'.");
            				endif
        				endif
       
        				if( objtype )
        					if( CHECK_ALL_ITEMS || objtype > 0x3fff )
        						item_elem := FindConfigElem(item_cfg, objtype);
        						if( !item_elem )
	        						Print("Invalid item in EquipTemplate '" + key + "' with Equip '" + Hex(equip_type) + "'.");
								endif
							endif
						endif
					endforeach
				else
					Print("Error, couldn't find equip elem...");
				endif
			endforeach
		
			Print("Finished EquipTemplate validation.");
		endif
	else
		Print("Error, couldn't read equip.cfg");
	endif
endprogram
