///////////////////////////////////
// 20010324	Jaleem Added autolooping
///////////////////////////////////

use uo;
use cfgfile;
use os;

include "include/random";
include "include/client";
//include "include/objtype";
//include "include/skillpoints";
include "include/starteqp";
include "include/checkcity";
include "include/autoloop";
include "include/utility";
include "fishing";
include "include/itemutil";


Const UOBJECT_TREASURE_CHEST := 0x0E40;
Const UACTION_FISHING := 0x9;
Const SFX_SKILL_FISHING	:= 0x0240;
Const UOBJ_SOS_BOTLE_TILE := 0xA365;
Const UOBJ_SOS_BOTLE := 0xA360;
Const FISHING_RANGE := 6;

program use_fishpole( character , pole )

if(!ReserveItem(pole)) return; endif

var equipped :=whatequipped(character, pole);

var use_on := Targetcoordinates( character);
if (!use_on) SendSysMessage(character, "Canceled"); return; endif
if ((use_on.objtype == 0x14EE) or (use_on.objtype == 0x14ED))
	if (FetchBottle(character, use_on.serial)==1) 
		return;
	else
		return;
	endif
	
endif
if ( coordist(character.x,character.y,use_on.x, use_on.y) > 8 )
        SendSysmessage(character,"That is too far away");
	return 0;
endif

//if( !CheckLosAt(character, use_on.x, use_on.y, use_on.z) )
//	SendSysMessage(character, "You can't see that.");
//	return 0;
//endif

if(!IsWater(use_on))
        SendSysmessage(character,"You can't use that on this");
        return;
endif


 Autoloop_init (character);

 while (Autoloop_more() and !character.ghost)

	var newsplash;

	Performaction(character, UACTION_FISHING);
	PlaySoundEffect(character, SFX_SKILL_FISHING);
	newsplash := CreateItemAtLocation(use_on.x, use_on.y, use_on.z,  0x352d, 1);
	newsplash.movable := 0;
	sleepms(500);
	newsplash.graphic := 0x352e;
	sleepms(500);
	newsplash.graphic := 0x352f;
	sleepms(500);
	newsplash.graphic := 0x3530;
	sleepms(500);
	DestroyItem(newsplash);

      var x := character.x;
      var y := character.y;

      var loop := 2;

      while ( (character.x==x) and (character.y==y) and loop >0)
	sleep(1);
	loop := loop-1;
      endwhile

      /*** that's another check for player movement (autoloop just did it) ***/	
      if(loop)
	SendSysMessage(character, "You must be patient while fishing");
	Autoloop_finish ();
	return 0;
      endif

     var water, difficulty := cint(GetHarvestDifficulty( "fish", use_on.x, use_on.y, use_on.objtype ));

      if (!difficulty)
	water := GetMapInfo(use_on.x, use_on.y).landtile;
	difficulty := cint(GetHarvestDifficulty( "fish", use_on.x, use_on.y, water ));
      endif

      if (!difficulty)
	SendSysmessage(character, "You can't seem to get any fish here.");
	Autoloop_finish ();
	return;
      endif

      if (CheckSkill(character, SKILLID_FISHING, difficulty, difficulty*15))
	if (Random(70)<5)
		do_something(character);
	//elseif ((Random(100)<3)and CheckSkill(character, SKILLID_FISHING, 90, 200) )
	//	 CreateSosBottle(character);
            else
		var fish_amount := HarvestResource( "fish", use_on.x, use_on.y, 1, 1 );

		if (fish_amount==0)
			SendSysMessage(character, "There's not enough fish here.");
			Autoloop_finish ();
			return;
		endif
		
		SendSysmessage(character, "You catch a fish!");
		createfish( character,RandomFish(character),fish_amount, equipped );
            endif
      else
	SendSysMessage(character, "They don't seem to be biting.");
      endif

 endwhile

 Autoloop_finish ();
 SendSysMessage (character, "You stop fishing.");

endprogram


function do_something(character)
var tnum := Random(10)+1;
var it;
case (tnum)
        1: CreateItemInBackpack( character,0xa366,1);
           SendSysmessage(character, "You just found a special fishing net.");
//        2: if (Random(10)<4 and  checkcity(character)=0)
//           it := createnpcfromtemplate("waterelemental", character.x-1 , character.y, //character.z);
//           if (!it.errortext)
//                SendSysmessage(character, "You attract the attention of a water elemental");
//           endif
//           endif
//        3: if (Random(10)<4)
//           it := createnpcfromtemplate("walrus", character.x-1, character.y, character.z);
//           if (!it.errortext)
//                SendSysmessage(character, "A walrus comes by to see what you're doing");
//           endif
//	   endif
        2: it := CreateItemInBackpack( character,0x6004,1);
           it.decay :=120;
           SendSysMessage(character,"You find a tattered old map!");
        3:  it := CreateItemInBackpack( character,0xeed, Random(300)+100);
            sendsysmessage(character, "You find some gold!");
//	4: SendSysMessage(character,"You find some seaweed!");
//	   createfish( character,0xdba,1,1 );
        4: CreateItemInBackpack( Character, RandomShell(Character), 1 );
           SendSysMessage(character,"You find something valuable!");
endcase

endfunction

function RandomShell(Character)

case (Random(5))
0: return 0x80ae;
1: return 0x80be;
2: return 0x80ce;
3:
4: if (GetAttribute(Character,SKILLID_FISHING)>100)
	if (Random(3)==2)
		return 0x80de;
	else
		return 0x80ee;
	endif
   else
   	return 0x80ce;
   endif

endcase

endfunction


function FetchBottle(who, ser)
var spot;
var good:=0;
var i;
var tfm := Targetcoordinates( who );
var msgx;
var msgy;
var done := 0 ;
foreach item in EnumerateItemsInContainer( who.backpack )
 if (((item.objtype > 0xa321) and (item.objtype < 0xa328) and done == 0) OR (item.objtype == 0xa363))
	msgx := GetObjProperty(item,"tileX");
	msgy := GetObjProperty(item,"tileY"); 
	if ( (tfm.x > (msgx-6) and tfm.x < (msgx+6)) and (tfm.y > (msgy-6) and tfm.y < (msgy+6)) )
		good:=1;
		done := 1;
		Subtractamount(item, 1); 
	endif
 endif
endforeach

if (done == 0)
	SendSysMessage(who,"You're not in the right location!");
	return 0;
endif

if (good)
if(CheckSkill(who, SKILLID_FISHING, 70, 1000))
	SendSysMessage(who,"You catch a sunken treasure!");
	CreateChest(who.x,who.y,who.z);
else
	good:=0;
endif
endif

return good;

endfunction

function FindSpot(who)

var spot :={0,0,0};


var testval :=0;
var i;

for(i:=1;i<9;i:=i+1)
	case(i)
		1:testval := GetStandingHeight( (who.x-1),(who.y-1),who.z);
			spot[1] := who.x-1;
			spot[2]:= who.y-1;
		2:testval := GetStandingHeight((who.x-1),(who.y),who.z);
			spot[1] := who.x-1;
			spot[2] := who.y;
		3:testval := GetStandingHeight((who.x-1),(who.y+1),who.z);
			spot[1] := who.x-1;
			spot[2] := who.y+1;
		4:testval := GetStandingHeight((who.x),(who.y-1),who.z);
			spot[1] := who.x;
			spot[2] := who.y-1;
		5:testval := GetStandingHeight((who.x),(who.y+1),who.z);
			spot[1] := who.x;
			spot[2] := who.y+1;
		6:testval := GetStandingHeight((who.x+1),(who.y-1),who.z);
			spot[1] := who.x+1;
			spot[2] := who.y-1;
		7:testval := GetStandingHeight((who.x+1),(who.y-1),who.z);
			spot[1] := who.x+1;
			spot[2] := who.y;
		8:testval := GetStandingHeight((who.x+1),(who.y-1),who.z);
			spot[1] := who.x+1;
			spot[2] := who.y+1;
	endcase
	if(!testval.errortext)
		spot[3] := testval.z;
		return spot;
	endif
endfor
syslog("aqui");
return 0;

endfunction

function CreateChest( x , y , z )

   var chest := CreateItemAtLocation(x,y,z,UOBJECT_TREASURE_CHEST,1);

   var level := 0;

	var templevel := random (100);

   	if (templevel < 1)
		level := 9;
	elseif (templevel < 10)
		level := 8;
	else
		level := 7;
	endif

 MakeLoot( chest , level);

endfunction

/*function CleanSos(tile);

var msg := GetObjProperty(tile, "msgserial");
msg :=SystemFindObjectBySerial(msg);
if(msg)
	destroyitem(msg);
endif
destroyitem(tile);

endfunction*/
