use uo;
use os;

include "include/coords";

program use_message( who, message )
/*

var tox := GetObjProperty(message , "tileX");
var toy := GetObjProperty(message , "tileY");

if( tox.errortext or toy.errortext)
	syslog("bad message "+tox+" "+toy);
	destroyitem(message);
	sendsysmessage(who, "You find nothing inside!");
	return;
endif
	var layout := array(  "page 0",
    	                    "resizepic 0 0 3500 300 200",
        	                "button 110 140 1148 1149 1 0 1",
            	            "text 20 30 0 0",
                	        "text 20 50 0 1",
                    	    "text 20 70 0 2");

	var data := array();
	var msgindex := GetObjProperty(message , "msgnum");

	case (msgindex)
	    0: 	data[1] := "Help, our ship is sinking!  We are";
			data[2] := "at coordinates " +  ToSextant(tox, toy);
			data[3] := "Hurry, we are slipping away fast!";
	    1: 	data[1] := "We are under attack by a gigantic";
			data[2] := "sea serpent!  We are at coordinates";
			data[3] :=  ToSextant(tox, toy) + " Save us!";
	    2: 	data[1] := "A savage beast has holed our ship.";
			data[2] := "at location " +  ToSextant(tox, toy);
			data[3] := "We will hang on as long as possible.";
	    3: 	data[1] := "We have encountered a terrible storm";
			data[2] := "at coordinates " +  ToSextant(tox, toy);
			data[3] := "The ship may capsize soon, hurry!";
	    4:  data[1] := "My ship sank close to the" ;
			data[2] := "coordinates " +  ToSextant(tox, toy);
			data[3] := "I hold great hope that I am rescued!";
	endcase

	var res := SendDialogGump( who, layout, data );*/
endprogram
