/////////////////////////////////////////////////////////////////
// OSI CLONE Banker - Rincewind.
//
//  25/09/2k : Added OSI function "balance" or "statement"
//             Added OSI function "withdraw"
//             Added something I saw on OSI today.
//
//  20011804 Jaleem Banker is now faster. Modified the OpenBank() function. To count the items (and weight) inside the
//                  bankbox, use the new command 'count'
//  20010405 Jaleem Modified some things to speed it up
/////////////////////////////////////////////////////////////////

use os;
use uo;
use npc;
use util;

include "util/bank";
include "include/randname";
include "include/eventid";
include "ai/setup/modsetup";
var overflow;
var me := Self();

///const REACT_THRESHOLD := 35;
const REACT_THRESHOLD := 8;

if( me.name["<random>"] )
	SetName( me , RandomName( me ) );
	EquipFromTemplate( me , "banker" );
endif

///EnableEvents( REACT_THRESHOLD );
program banker()

	EnableEvents( SYSEVENT_SPEECH, REACT_THRESHOLD );
	EnableEvents( SYSEVENT_ITEM_GIVEN );

	overflow:=0;

	if( !me.title_suffix )
		var names := splitwords(me.name);
		if ( names[2] = "the" )
			me.name := names[1];
		endif
	endif
	me.title_suffix := " the banker";

	///EnableEvents( SYSEVENT_SPEECH, 12 );

	var ev;
	while (1)
		ev := os::wait_for_event( 120 );
		if( ev )

				if(ev.type =SYSEVENT_SPEECH)
				if( ev.source.z = me.z )
					Bankfunctions( ev.source, ev.text );
				endif
				endif

				if(ev.type =SYSEVENT_ITEM_GIVEN)
					TurnToward (ev.source);
					if (ev.item.objtype = 0xff02);
						addtobank(ev.source,ev.item);
						if(overflow = 0)
							Say( "Your gold has been placed in your bank." );
							Destroyitem(ev.item);
						endif
					endif
//					var bankbox := FindBankBox(you);

//					var StacksInBank := LeftinBank / 60000;
	
//					CreateIteminContainer(bankbox,0xeed,ev.item.amount);
//					Say( "but giving a money donation instead would be more appreciated." );
//					Sleep( 2 );
//					Say( "*smile*" );
//				else
//					MoveItemToContainer( ev.source.backpack , ev.item );
				endif

			cleareventque();

		endif







//	endif

	endwhile

endprogram

function cleareventque()

var ev;
repeat
until (! (ev := os::wait_for_event(0)) );

endfunction


function BankFunctions( you, byref text )

	// code to exit if used less than 5 seconds ago.
	///sleepms( 100 * Distance( me, you ) + RandomInt( 100 ) );
	if( CInt( GetObjProperty( you, "#bankused" ) ) > ReadGameClock() )
		return;
	else
		SetObjProperty( you, "#bankused", ReadGameClock() + 5 );
	endif

	TurnToward(you);

	// normal event
	if ( text["bank"] )
		OpenBank( you );
	elseif ( text["check"] )
		if(you.cmdlevel > 2)
			MakeCheck(you);
		endif
	elseif ( text["balance"] )
		Balance( you);
//	elseif ( text["withdraw"] )
//		Withdraw( you);
//	elseif ( text["statement"] )
		Balance( you );
        elseif ( text["count"] )
                CountItems( you );
	endif




endfunction


function addtobank(you,previtem)

	var TotalGold := 0;
	var bankbox := FindBankBox(you);
	var Gold := 0;
	var top :=0;
	var newgold;
	var amountofcheck := 0;
	var items :=0;
	var pilestobecreated :=0;
	var extra:=0;
	var bag1;
	var bagstobecreated :=0;
        var objects := EnumerateItemsInContainer( bankbox );

	if (bankbox)
                foreach item in objects
			items := items + 1;
                endforeach
	endif


	foreach item in EnumerateItemsInContainer(bankbox)
		if (item.container.serial = bankbox.serial)
			top := top + 1;
		endif


		if (item.graphic = 0xEED and item.color != 0x083b )
			TotalGold := TotalGold + item.amount;
			Gold := GetObjType( item );
		endif

	endforeach

//	SendSysMessage(you,"topitems ="+top);

	amountofcheck := GetObjProperty(previtem,"checkamount");

	var LeftInBank := TotalGold + amountofcheck;

	var StacksInBank := LeftinBank / 60000;

	pilestobecreated := amountofcheck /60000;
	var earlypiles := pilestobecreated;
	if(pilestobecreated > 149) bagstobecreated := pilestobecreated /149; endif

	if((items + bagstobecreated + pilestobecreated < 500) && (top+bagstobecreated < 149)) 	

		var PutInBank;
		while(bagstobecreated > 0)
			bag1:=CreateItemInContainer(bankbox,cint(3702),1);
			bag1.color :=51;
			if(pilestobecreated > 149) // was StacksInBank
				for (PutInBank := 1 ; PutInBank <= 149 ; PutInBank := PutInBank + 1 ) //was StacksInBank
//					CreateItemInContainer( bankbox , cint(0xeed) , 60000);
					newgold:=CreateItemInContainer( bag1 , cint(0xeed) , 60000);
					newgold.moveable :=1;
					ReleaseItem(newgold);
				endfor
				pilestobecreated := pilestobecreated - 149; //was StacksInBank 
			endif
			bagstobecreated:=bagstobecreated -1 ;
		endwhile

		bag1:=CreateItemInContainer(bankbox,cint(3702),1);
		bag1.color :=51;
		for (PutInBank := 1 ; PutInBank <= pilestobecreated ; PutInBank := PutInBank + 1 ) //was StacksInBank 
//			CreateItemInContainer( bankbox , cint(0xeed) , 60000);
			CreateItemInContainer( bag1 , cint(0xeed) , 60000);
		endfor



		var BankRemainder := amountofcheck - (earlypiles * 60000); // was StacksInBank

		CreateItemInContainer( bag1 , cint(0xeed) , BankRemainder); //was FindBankBox(you)
	else
		say("Sorry.  Thy bankbox will overflow it's limit. Your check is returned");
		var itemcheck := createitemincontainer(you.backpack,cint(0xff02),1);
		SetObjProperty(itemcheck, "checkamount", amountofcheck);
//		itemcheck.amount:= amountofcheck;
		itemcheck.color := 51;  //was 51
		itemcheck.name := "A Check for "+amountofcheck+" Gold.";
		itemcheck.newbie := 1;
		DestroyItem(previtem);
		overflow:=1;
endif

endfunction


function CountItems ( you )

        var items   := 0;
        var weight  := 0;
	var bankbox := FindBankBox( you );
        var objects := EnumerateItemsInContainer( bankbox );

        if (bankbox)
                foreach item in objects
                  items := items + 1;
                  weight := weight + item.weight;
                endforeach

                Say( "Bank container has "+ items +" items, " + weight + " stones" );
	else
		Say( "You don't seem to have a bank box, " + you.name);
        endif

endfunction

function OpenBank( you )

	var bankbox := FindBankBox( you );

	if( GetObjProperty( you, "toadmode" ) )
		Say( "*ribbit*" );
	elseif( bankbox )               
		SendOpenSpecialContainer( you, bankbox );
	else
		Say( "You don't seem to have a bank box, " + you.name);
	endif

endfunction

function Balance( you )

	var myamt := 0;

	foreach item in EnumerateItemsInContainer(FindBankBox( you ))
		if ((item.graphic = 0xEED) or (item.graphic = 0xEEE)  or (item.graphic = 0xEEF))
			if (item.color != 0x083B)
				myamt := myamt + item.amount;
			endif
		endif
	endforeach

  if( Myamt > 0 )
	   Say( "Thy current bank balance is " + Myamt + " gold." );
  else
  	 Say( "You have no gold in thy bank box." );
  endif

endfunction


function MakeCheck ( you )

	var tamount :=0;
	var bankbox := FindBankBox(you);

	var TotalGold := 0;
	var Gold := 0;
	var myamt := 0;
	var items:= 0;
	var top := 0;
	var objects := EnumerateItemsInContainer( bankbox );
	var bagstobecreated;
	var bag1;

	if (bankbox)
                foreach item in objects
			items := items + 1;
                endforeach
	endif


	foreach item in EnumerateItemsInContainer(bankbox)
		if (item.container.serial = bankbox.serial)
			top := top + 1;
		endif

		if ((item.graphic = 0xEED) or (item.graphic = 0xEEE)  or (item.graphic = 0xEEF))
			if (item.color != 0x083B)
				myamt := myamt + item.amount;
			endif
		endif
	endforeach

	if( myamt > 0 )
		tamount := CInt( SendTextEntryGump(you, "How much gold did you want to make a check for? ", TE_CANCEL_ENABLE, TE_STYLE_NORMAL, 10));

		if (tamount<=0 or !tamount)
			SendSysmessage( you ,"The transaction has been terminated." );
			return;
		endif

		if(tamount <5000)
			SendSysMessage( you,"Checks cannot be made for less than 5000.");
			return;
		endif

		if (tamount > myamt)
			Say("Im sorry, thats more gold than thy own.");
			return;
		endif



	if((items + 1 < 500) && (top+1 < 149)) 	

		var itemcheck := createitemincontainer(FindBankBox(you),cint(0xff02),1);
		SetObjProperty(itemcheck, "checkamount", tamount);
//		itemcheck.amount:= tamount;
		itemcheck.color := 51;
		itemcheck.name := "A Check for "+tamount+" Gold.";
		itemcheck.newbie := 1;

		foreach item in EnumerateItemsInContainer(bankbox)
			if (item.graphic = 0xEED and item.color != 0x083b )
					TotalGold := TotalGold + item.amount;
					Gold := GetObjType( Item );
			endif
		endforeach

		foreach item in EnumerateItemsInContainer(bankbox)
			if (item.graphic = 0xEED and item.color != 0x083b)
				DestroyItem( Item );
			endif
		endforeach


		var LeftInBank := TotalGold - tamount;
		var StacksInBank := LeftinBank / 60000;
		var StacksInBag := tamount / 60000;



		var pilestobecreated := LeftinBank /60000;
		if(pilestobecreated > 149) bagstobecreated := pilestobecreated /149; endif
		if(bagstobecreated < 1) bagstobecreated := 1;endif

		var PutInBank;
	while(bagstobecreated > 0)
		bag1:=CreateItemInContainer(bankbox,cint(3702),1);
		bag1.color :=51;
		if(StacksInBank > 149)
			for (PutInBank := 1 ; PutInBank <= 149 ; PutInBank := PutInBank + 1 ) //was StacksInBank
//				CreateItemInContainer( bankbox , cint(0xeed) , 60000);
				CreateItemInContainer( bag1 , cint(0xeed) , 60000);
			endfor
			StacksInBank := StacksInBank - 149;
		endif
		bagstobecreated:=bagstobecreated -1 ;
	endwhile

	for (PutInBank := 1 ; PutInBank <= StacksInBank ; PutInBank := PutInBank + 1 ) 
//		CreateItemInContainer( bankbox , cint(0xeed) , 60000);
		CreateItemInContainer( bag1 , cint(0xeed) , 60000);
	endfor
//		for (PutInBank := 1 ; PutInBank <= StacksInBank ; PutInBank := PutInBank + 1 )
//			CreateItemInContainer( bankbox , Gold , 60000);
//		endfor


		var BankRemainder := LeftInBank - (StacksInBank * 60000);

		CreateItemInContainer( bag1 , Gold , BankRemainder);
//		CreateItemInContainer( FindBankBox(you) , Gold , BankRemainder);

		Say( "Your check has been placed in your bank." );	
	else
		say("Sorry.  Thy bankbox will overflow it's limit. Couldnt create check");
	endif

	else
		SendSysMessage( you,"You dont have money in your bankbox.");
	endif


endfunction

//function Withdraw( you )
//
//	var TotalGold := 0;
//	var Gold :=0;
//
//	var amount := CInt( RequestInput( you, you.backpack, "How much gold would you like to withdraw?" ) );
//
//	if (amount<=0 or !amount)
//		SendSysmessage( you ,"The transaction has been terminated." );
//		return;
//	endif
//
//	var bankbox := FindBankBox(you);
//
//	foreach item in EnumerateItemsInContainer(bankbox)
//		if (item.graphic = 0xEED and item.color != 0x083b )
//			if ( ReserveItem(item) ) // <---Fix
//				TotalGold := TotalGold + item.amount;
//				Gold := GetObjType( Item );
//			else
//    			SendSysMessage (you, "Withdraw aborted.");
//				return; 
//    		endif
//	endif
//	endforeach
//
//	var LeftInBank := TotalGold - Amount;
//	var StacksInBank := LeftinBank / 60000;
//	var StacksInBag := Amount / 60000;
//
//	if (Amount > TotalGold)
//
//		Say("Im sorry, thats more gold than thy own.");
//
//	else
//
//		foreach item in EnumerateItemsInContainer(bankbox)
//			if (item.graphic = 0xEED and item.color != 0x083b)
//				DestroyItem( Item );
//			endif
//		endforeach
//
//		var PutInBank;
//		for (PutInBank := 1 ; PutInBank <= StacksInBank ; PutInBank := PutInBank + 1 )
//			CreateItemInContainer( bankbox , Gold , 60000);
//		endfor
//
//		var PutInBag;
//		for (PutInBag := 1 ; PutInBag <= StacksInBag ; PutInBag := PutInBag + 1 )
//			CreateItemInContainer( you.backpack , Gold ,60000);
//		endfor
//
//		var BankRemainder := LeftInBank - (StacksInBank * 60000);
//		var BagRemainder := Amount - (StacksInBag * 60000);
//
//		CreateItemInContainer( FindBankBox(you) , Gold , BankRemainder);
//		CreateItemInContainer( you.backpack, Gold , BagRemainder);
//
//		Say("Thou hast withdrawn "+ amount +" gold from thy account.");
//
//	endif
//
//endfunction
