
use npc;
use os;
use uo;
use cfgfile;

include "include/myutil";
include "include/npcbackpacks";

include "include/eventid";
include "include/client";
include "include/randname";
include "include/npcutil";
include "include/objtype";
include "include/anchors";
include "ai/main/vortexloopkill";
include "ai/combat/fight";
include "ai/combat/vortexcombatevent";
include "ai/setup/modsetup";
include "ai/setup/setup";
include "ai/main/sleepmode";

Const MOVING_EFFECT_FIREBALL  := 0x36D4; 
const HALT_THRESHOLD := 5; // how close before he attacks?

program KillPlayers()


	if (getobjproperty(me, "frozen"))
		me.frozen := 1;
	endif

	SetWarMode( 0 );

	main_AI_loop();

endprogram

function CloseDistance( opponent )

  var sleepdelay := 500 - (CInt(me.dexterity) * 1.5);
  if (sleepdelay < 0) sleepdelay := 0; endif

    case Distance( me, opponent )
        1:              // the most likely, so first 
        0:
            return 1;
        default:
            WalkToward( opponent );
            Sleepms(sleepdelay);
            return 0;
    endcase

endfunction
