/////////////////////////////////////////////////////////////////////////////
//
// created by Zulu (zuluhotel@home.com) Dec 7, 1999
// - This will turn on/off PVP mode for players.
// 
/////////////////////////////////////////////////////////////////////////////

use uo;

include "include/client";

program pacifist(who)

    PlayObjectCenteredEffect( who,FX_SPARK_EFFECT,7, 16 );
    PlaySoundEffect(who, 0x245 ); 

if ( GetObjProperty(who, "pvp") == "no" )
   SetObjProperty(who, "pvp", "yes");
   SendSysMessage(who, "You are no longer protected from players attacks and you can now attack");
else
   SetObjProperty(who, "pvp", "no");
   SendSysMessage(who, "You are now protected from attack from other players");
endif

endprogram