/////////////////////////////////////////////////////////////////////////////
// Designed by:		Cassandra White of Nirvana Shard
// Last Updated:	Feb, 19, 2000
// Status:		Fully tested
/////////////////////////////////////////////////////////////////////////////
// Notes:
// Three warnings are given to players. The first is based on basetime in
// minutes. The second warning is based on basetime - 1/3. The final
// warning is basetime - 2/3.
//
// An easy reminder for times are keypress * 6 minutes.
//
// Messages are sent to console display and all online characters.
//
// console.cfg will need to concur with 1-0 entries.
//
// You are welcome too add/subtract/adjust basetimes as you see fit. If anyone
// has any suggestions you may email me at bvaters@home.com.
//
// I hope it helps - ENJOY!!! :o)
// *Thanks to Syzygy for help scripting and much needed commands!*
//////////////////////////////////////////////////////////////////////////////

use uo;
use os;

include "include/clock";
include "include/client";

program cmd_shutdown()

	var basetime, nexttime, i;
 
        Broadcast( "System Message: Shutdown due to receint changes.", FONT_BOLD, 33 );
        sleep(2);
        Broadcast( "System Message: Rebooting will only take a moment.", FONT_BOLD, 33 );
        sleep(2);


	for(i := 1; i <= 3; i := i + 1)

		nexttime := basetime - ((basetime/3) * (i-1));

		print("System Message: " + nexttime +" minutes to shutdown!" );
                Broadcast( "System Message: " + nexttime +" minutes to shutdown!", FONT_BOLD, 33 );
                Broadcast( "System Message: " + nexttime +" minutes to shutdown!", FONT_BOLD, 33 );

		sleep( 60 * 12 / 3 );

	endfor
sleep(1);
SaveWorldState();
sleep(1);
Shutdown();

endprogram
